"Q","condition","set_n","set_p","set_a","set_q","n_n","n_p","n_a","n_q","verify"
"1","DEFAULT","AIKGXJDBCHUZOFE","","","AIKGXJDBCHUZOFE",15,0,0,15,15
"2","DEFAULT","AIKGXJDBCHUZOFE","","D","AIKGXJBCHUZOFE",15,0,1,14,15
"3","DEFAULT","AIKGXJDBCHUZOFE","","C","AIKGXJDBHUZOFE",15,0,1,14,15
"4","DEFAULT","AIKGXJDBCHUZOFE","","","AIKGXJDBCHUZOFE",15,0,0,15,15
"5","DEFAULT","AIKGXJDBCHUZOFE","","I","AKGXJDBCHUZOFE",15,0,1,14,15
"1","121","AIKGXJDBCHUZOFE","O","","AIKGXJDBCHUZFE",15,1,0,14,15
"2","121","AIKGXJDBCHUZOFE","","D","AIKGXJBCHUZOFE",15,0,1,14,15
"3","121","AIKGXJDBCHUZOFE","AI","C","KGXJDBHUZOFE",15,2,1,12,15
"4","121","AIKGXJDBCHUZOFE","FO","","AIKGXJDBCHUZE",15,2,0,13,15
"5","121","AIKGXJDBCHUZOFE","K","I","AGXJDBCHUZOFE",15,1,1,13,15
"7","DEFAULT","ABCDEFGHIJKLMNOPZX","","","ABCDEFGHIJKLMNOPZX",18,0,0,18,18
"8","DEFAULT","ABCDEFGHIJKLMNOPZX","","BX","ACDEFGHIJKLMNOPZ",18,0,2,16,18
"10","DEFAULT","ABCDEFGHIJKLMNOPZX","","F","ABCDEGHIJKLMNOPZX",18,0,1,17,18
"11","DEFAULT","ABCDEFGHIJKLMNOPZX","","","ABCDEFGHIJKLMNOPZX",18,0,0,18,18
"12","DEFAULT","ABCDEFGHIJKLMNOPZX","","F","ABCDEGHIJKLMNOPZX",18,0,1,17,18
"13","DEFAULT","ABCDEFGHIJKLMNOPZX","","Z","ABCDEFGHIJKLMNOPX",18,0,1,17,18
"14","DEFAULT","ABCDEFGHIJKLMNOPZX","","","ABCDEFGHIJKLMNOPZX",18,0,0,18,18
"15","DEFAULT","ABCDEFGHIJKLMNOPZX","","","ABCDEFGHIJKLMNOPZX",18,0,0,18,18
"6","DEFAULT","ABCDEFGHIJKLMNOPZX","","","ABCDEFGHIJKLMNOPZX",18,0,0,18,18
"9","DEFAULT","ABCDEFGHIJKLMNOPZX","","JB","ACDEFGHIKLMNOPZX",18,0,2,16,18
