"Q","condition","set_n","set_p","set_a","set_q","n_n","n_p","n_a","n_q","verify"
"1","DEFAULT","AIKGXJDBCHUZOFE","CF","Z","AIKGXJDBHUOE",15,2,1,12,15
"2","DEFAULT","AIKGXJDBCHUZOFE","AKJX","ZD","IGBCHUOFE",15,4,2,9,15
"3","DEFAULT","AIKGXJDBCHUZOFE","AUBFOJ","C","IKGXDHZE",15,6,1,8,15
"4","DEFAULT","AIKGXJDBCHUZOFE","BH","","AIKGXJDCUZOFE",15,2,0,13,15
"5","DEFAULT","AIKGXJDBCHUZOFE","UGX","AZKDI","JBCHOFE",15,3,5,7,15
"1","impasse","AIKGXJDBCHUZOFE","CF","","AIKGXJDBHUZOE",15,2,0,13,15
"2","impasse","AIKGXJDBCHUZOFE","JKEX","ZD","AIGBCHUOF",15,4,2,9,15
"3","impasse","AIKGXJDBCHUZOFE","BJ","C","AIKGXDHUZOFE",15,2,1,12,15
"4","impasse","AIKGXJDBCHUZOFE","BH","","AIKGXJDCUZOFE",15,2,0,13,15
"5","impasse","AIKGXJDBCHUZOFE","OX","I","AKGJDBCHUZFE",15,2,1,12,15
"7","DEFAULT","ABCDEFGHIJKLMNOPZX","IJZNCHOX","","ABDEFGKLMP",18,8,0,10,18
"8","DEFAULT","ABCDEFGHIJKLMNOPZX","","BX","ACDEFGHIJKLMNOPZ",18,0,2,16,18
"10","DEFAULT","ABCDEFGHIJKLMNOPZX","EGZ","F","ABCDHIJKLMNOPX",18,3,1,14,18
"11","DEFAULT","ABCDEFGHIJKLMNOPZX","","","ABCDEFGHIJKLMNOPZX",18,0,0,18,18
"12","DEFAULT","ABCDEFGHIJKLMNOPZX","GZ","F","ABCDEHIJKLMNOPX",18,2,1,15,18
"13","DEFAULT","ABCDEFGHIJKLMNOPZX","","Z","ABCDEFGHIJKLMNOPX",18,0,1,17,18
"14","DEFAULT","ABCDEFGHIJKLMNOPZX","XJND","","ABCEFGHIKLMOPZ",18,4,0,14,18
"15","DEFAULT","ABCDEFGHIJKLMNOPZX","XKZ","","ABCDEFGHIJLMNOP",18,3,0,15,18
"6","DEFAULT","ABCDEFGHIJKLMNOPZX","","","ABCDEFGHIJKLMNOPZX",18,0,0,18,18
"9","DEFAULT","ABCDEFGHIJKLMNOPZX","","JB","ACDEFGHIKLMNOPZX",18,0,2,16,18
