"Q","condition","set_n","set_p","set_a","set_q","n_n","n_p","n_a","n_q","verify"
"1","DEFAULT","AIKGXJDBCHUZOFE","F","Z","AIKGXJDBCHUOE",15,1,1,13,15
"2","DEFAULT","AIKGXJDBCHUZOFE","K","ZD","AIGXJBCHUOFE",15,1,2,12,15
"3","DEFAULT","AIKGXJDBCHUZOFE","F","ZC","AIKGXJDBHUOE",15,1,2,12,15
"4","DEFAULT","AIKGXJDBCHUZOFE","H","","AIKGXJDBCUZOFE",15,1,0,14,15
"5","DEFAULT","AIKGXJDBCHUZOFE","O","AZI","KGXJDBCHUFE",15,1,3,11,15
"1","121","AIKGXJDBCHUZOFE","F","","AIKGXJDBCHUZOE",15,1,0,14,15
"2","121","AIKGXJDBCHUZOFE","K","ZD","AIGXJBCHUOFE",15,1,2,12,15
"3","121","AIKGXJDBCHUZOFE","F","C","AIKGXJDBHUZOE",15,1,1,13,15
"4","121","AIKGXJDBCHUZOFE","H","","AIKGXJDBCUZOFE",15,1,0,14,15
"5","121","AIKGXJDBCHUZOFE","A","I","KGXJDBCHUZOFE",15,1,1,13,15
"7","DEFAULT","ABCDEFGHIJKLMNOPZX","OX","","ABCDEFGHIJKLMNPZ",18,2,0,16,18
"8","DEFAULT","ABCDEFGHIJKLMNOPZX","G","BX","ACDEFHIJKLMNOPZ",18,1,2,15,18
"10","DEFAULT","ABCDEFGHIJKLMNOPZX","E","F","ABCDGHIJKLMNOPZX",18,1,1,16,18
"11","DEFAULT","ABCDEFGHIJKLMNOPZX","ML","","ABCDEFGHIJKNOPZX",18,2,0,16,18
"12","DEFAULT","ABCDEFGHIJKLMNOPZX","G","F","ABCDEHIJKLMNOPZX",18,1,1,16,18
"13","DEFAULT","ABCDEFGHIJKLMNOPZX","EF","Z","ABCDGHIJKLMNOPX",18,2,1,15,18
"14","DEFAULT","ABCDEFGHIJKLMNOPZX","X","","ABCDEFGHIJKLMNOPZ",18,1,0,17,18
"15","DEFAULT","ABCDEFGHIJKLMNOPZX","XK","","ABCDEFGHIJLMNOPZ",18,2,0,16,18
"6","DEFAULT","ABCDEFGHIJKLMNOPZX","EG","","ABCDFHIJKLMNOPZX",18,2,0,16,18
"9","DEFAULT","ABCDEFGHIJKLMNOPZX","I","JB","ACDEFGHKLMNOPZX",18,1,2,15,18
