"Q","condition","set_n","set_p","set_a","set_q","n_n","n_p","n_a","n_q","verify"
"1","DEFAULT","AIKGXJDBCHUZOFE","A","OI","KGXJDBCHUZFE",15,1,2,12,15
"2","DEFAULT","AIKGXJDBCHUZOFE","E","GD","AIKXJBCHUZOF",15,1,2,12,15
"3","DEFAULT","AIKGXJDBCHUZOFE","Z","FIOC","AKGXJDBHUE",15,1,4,10,15
"4","DEFAULT","AIKGXJDBCHUZOFE","U","OF","AIKGXJDBCHZE",15,1,2,12,15
"5","DEFAULT","AIKGXJDBCHUZOFE","U","I","AKGXJDBCHZOFE",15,1,1,13,15
"1","impasse","AIKGXJDBCHUZOFE","","","AIKGXJDBCHUZOFE",15,0,0,15,15
"2","impasse","AIKGXJDBCHUZOFE","","D","AIKGXJBCHUZOFE",15,0,1,14,15
"3","impasse","AIKGXJDBCHUZOFE","","C","AIKGXJDBHUZOFE",15,0,1,14,15
"4","impasse","AIKGXJDBCHUZOFE","","","AIKGXJDBCHUZOFE",15,0,0,15,15
"5","impasse","AIKGXJDBCHUZOFE","","I","AKGXJDBCHUZOFE",15,0,1,14,15
"7","DEFAULT","ABCDEFGHIJKLMNOPZX","FB","M","ACDEGHIJKLNOPZX",18,2,1,15,18
"8","DEFAULT","ABCDEFGHIJKLMNOPZX","E","BX","ACDFGHIJKLMNOPZ",18,1,2,15,18
"10","DEFAULT","ABCDEFGHIJKLMNOPZX","X","F","ABCDEGHIJKLMNOPZ",18,1,1,16,18
"11","DEFAULT","ABCDEFGHIJKLMNOPZX","FB","","ACDEGHIJKLMNOPZX",18,2,0,16,18
"12","DEFAULT","ABCDEFGHIJKLMNOPZX","B","F","ACDEGHIJKLMNOPZX",18,1,1,16,18
"13","DEFAULT","ABCDEFGHIJKLMNOPZX","FX","Z","ABCDEGHIJKLMNOP",18,2,1,15,18
"14","DEFAULT","ABCDEFGHIJKLMNOPZX","B","","ACDEFGHIJKLMNOPZX",18,1,0,17,18
"15","DEFAULT","ABCDEFGHIJKLMNOPZX","EF","B","ACDGHIJKLMNOPZX",18,2,1,15,18
"6","DEFAULT","ABCDEFGHIJKLMNOPZX","EG","","ABCDFHIJKLMNOPZX",18,2,0,16,18
"9","DEFAULT","ABCDEFGHIJKLMNOPZX","I","JB","ACDEFGHKLMNOPZX",18,1,2,15,18
