"Q","RELATION","TEXT","DATAFILE","OPTIONS","REF_POINT","CORRECT","TRIANGULAR","TRI_allow","ORTHOGONAL","ORTH_allow","SATISFICE_left","SATISFICE_right","TV_max","TV_max_allow","TV_start","TV_start_allow","TV_end","TV_end_allow","TV_dur","TV_dur_allow","BOTH","condition","phase"
"1","starttime","Which shift(s) start at 11 am?","acme_control","AIKGXJDBCHUZOFE",NA,"F","F","Z","A","OI",NA,NA,"CF","Z","F","Z","C",NA,NA,NA,"AF","DEFAULT","scaffold"
"2","starts","Which shift(s) start at the same time as D?","acme_control","AIKGXJDBCHUZOFE","D","K","K","Z","E","G",NA,NA,"AKJX","Z","AK","Z","X",NA,"J",NA,"EK","DEFAULT","scaffold"
"3","meets","Which shift(s) begin when C ends?","acme_control","AIKGXJDBCHUZOFE","C","F","F","Z","Z","FIO",NA,NA,"AUBFOJ",NA,"OJ",NA,"F","Z","AUB",NA,"FZ","DEFAULT","scaffold"
"4","endtime","Which shift(s) end at 4 pm?","acme_control","AIKGXJDBCHUZOFE",NA,"H","H",NA,"U","OF",NA,NA,"BH",NA,"B",NA,"H",NA,NA,NA,"HU","DEFAULT","scaffold"
"5","midpoint","Coffee breaks happen halfway through a shift. Which shift(s) share a break with I?","acme_control","AIKGXJDBCHUZOFE","I","O","O","AZ","U",NA,NA,NA,"UGX","AZKD","X",NA,"UG",NA,NA,NA,"OU","DEFAULT","scaffold"
"1","starttime","Which shift(s) start at 11 am?","acme_impasse","AIKGXJDBCHUZOFE",NA,"F","F",NA,NA,NA,"O","AI","CF",NA,"F",NA,"C",NA,NA,NA,NA,"impasse","scaffold"
"2","starts","Which shift(s) start at the same time as D?","acme_impasse","AIKGXJDBCHUZOFE","D","K","K","Z",NA,NA,NA,"G","JKEX","Z","K","Z","EX",NA,"J",NA,NA,"impasse","scaffold"
"3","meets","Which shift(s) begin when C ends?","acme_impasse","AIKGXJDBCHUZOFE","C","F","F",NA,NA,NA,"AI","F","BJ",NA,"J",NA,NA,NA,"B",NA,NA,"impasse","scaffold"
"4","endtime","Which shift(s) end at 4 pm?","acme_impasse","AIKGXJDBCHUZOFE",NA,"H","H",NA,NA,NA,"FO",NA,"BH",NA,"B",NA,"H",NA,NA,NA,NA,"impasse","scaffold"
"5","midpoint","Coffee breaks happen halfway through a shift.</br> Which shift(s) share a break with I?","acme_impasse","AIKGXJDBCHUZOFE","I","A","A",NA,NA,NA,"FUZ","H","OX",NA,"OX",NA,NA,NA,NA,NA,NA,"impasse","scaffold"
"7","duration+starts","Which 2 shifts less than 5 hours long start at the same time?","acme_main","ABCDEFGHIJKLMNOPZX",NA,"OX","OX",NA,"FB","M",NA,NA,"IJZNCHOX",NA,"OX",NA,"IJZN",NA,"CH",NA,"BFOX","DEFAULT","test"
"8","duration+contained","Which shift(s) under 7 hours long starts before B starts, and ends after X ends?","acme_main","ABCDEFGHIJKLMNOPZX","BX","G","G",NA,"E",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"EG","DEFAULT","test"
"10","ends","Which shift(s) end at the same time as F?","acme_main","ABCDEFGHIJKLMNOPZX","F","E","E",NA,"X",NA,NA,NA,"EGZ",NA,"G",NA,"E",NA,"Z",NA,"EX","DEFAULT","test"
"11","starttime","Which shift(s) start at 12pm?","acme_main","ABCDEFGHIJKLMNOPZX",NA,"ML","ML",NA,"FB",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"BFLM","DEFAULT","test"
"12","starts","Which shift(s) start at the same time as F?","acme_main","ABCDEFGHIJKLMNOPZX","F","G","G",NA,"B",NA,NA,NA,"GZ",NA,"G",NA,NA,NA,"Z",NA,"BG","DEFAULT","test"
"13","meets","Which 2 shifts end when Z begins?","acme_main","ABCDEFGHIJKLMNOPZX","Z","EF","EF",NA,"FX",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"EFX","DEFAULT","test"
"14","endtime","Which shift(s) end at 3pm?","acme_main","ABCDEFGHIJKLMNOPZX",NA,"X","X",NA,"B",NA,NA,NA,"XJND",NA,NA,NA,"X",NA,"JND",NA,"BX","DEFAULT","test"
"15","midpoint","Coffee breaks happen halfway through a shift. </br>Which shifts share a break at 2pm?","acme_main","ABCDEFGHIJKLMNOPZX",NA,"XK","XK",NA,"EF","B",NA,NA,"XKZ",NA,"Z",NA,NA,NA,NA,NA,"EFKX","DEFAULT","test"
"6","duration","Which shift(s) are six hours long?","acme_main","ABCDEFGHIJKLMNOPZX",NA,"EG","EG",NA,"EG",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"EG","DEFAULT","test"
"9","starttime+before+endtime+during","Which shift(s) begins before J begins and ends during B?","acme_main","ABCDEFGHIJKLMNOPZX","JB","I","I",NA,"I",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"I","DEFAULT","test"
