"Q","condition","set_n","set_p","set_a","set_q","n_n","n_p","n_a","n_q","verify"
"1","DEFAULT","AIKGXJDBCHUZOFE","AF","","IKGXJDBCHUZOE",15,2,0,13,15
"2","DEFAULT","AIKGXJDBCHUZOFE","EK","","AIGXJDBCHUZOF",15,2,0,13,15
"3","DEFAULT","AIKGXJDBCHUZOFE","FZ","","AIKGXJDBCHUOE",15,2,0,13,15
"4","DEFAULT","AIKGXJDBCHUZOFE","HU","","AIKGXJDBCZOFE",15,2,0,13,15
"5","DEFAULT","AIKGXJDBCHUZOFE","OU","","AIKGXJDBCHZFE",15,2,0,13,15
"1","impasse","AIKGXJDBCHUZOFE","","","AIKGXJDBCHUZOFE",15,0,0,15,15
"2","impasse","AIKGXJDBCHUZOFE","","","AIKGXJDBCHUZOFE",15,0,0,15,15
"3","impasse","AIKGXJDBCHUZOFE","","","AIKGXJDBCHUZOFE",15,0,0,15,15
"4","impasse","AIKGXJDBCHUZOFE","","","AIKGXJDBCHUZOFE",15,0,0,15,15
"5","impasse","AIKGXJDBCHUZOFE","","","AIKGXJDBCHUZOFE",15,0,0,15,15
"7","DEFAULT","ABCDEFGHIJKLMNOPZX","BFOX","","ACDEGHIJKLMNPZ",18,4,0,14,18
"8","DEFAULT","ABCDEFGHIJKLMNOPZX","EG","","ABCDFHIJKLMNOPZX",18,2,0,16,18
"10","DEFAULT","ABCDEFGHIJKLMNOPZX","EX","","ABCDFGHIJKLMNOPZ",18,2,0,16,18
"11","DEFAULT","ABCDEFGHIJKLMNOPZX","BFLM","","ACDEGHIJKNOPZX",18,4,0,14,18
"12","DEFAULT","ABCDEFGHIJKLMNOPZX","BG","","ACDEFHIJKLMNOPZX",18,2,0,16,18
"13","DEFAULT","ABCDEFGHIJKLMNOPZX","EFX","","ABCDGHIJKLMNOPZ",18,3,0,15,18
"14","DEFAULT","ABCDEFGHIJKLMNOPZX","BX","","ACDEFGHIJKLMNOPZ",18,2,0,16,18
"15","DEFAULT","ABCDEFGHIJKLMNOPZX","EFKX","","ABCDGHIJLMNOPZ",18,4,0,14,18
"6","DEFAULT","ABCDEFGHIJKLMNOPZX","EG","","ABCDFHIJKLMNOPZX",18,2,0,16,18
"9","DEFAULT","ABCDEFGHIJKLMNOPZX","I","","ABCDEFGHJKLMNOPZX",18,1,0,17,18
