"Q","condition","set_n","set_p","set_a","set_q","n_n","n_p","n_a","n_q","verify"
"1","DEFAULT","AIKGXJDBCHUZOFE","F","Z","AIKGXJDBCHUOE",15,1,1,13,15
"2","DEFAULT","AIKGXJDBCHUZOFE","AK","ZD","IGXJBCHUOFE",15,2,2,11,15
"3","DEFAULT","AIKGXJDBCHUZOFE","OJ","C","AIKGXDBHUZFE",15,2,1,12,15
"4","DEFAULT","AIKGXJDBCHUZOFE","B","","AIKGXJDCHUZOFE",15,1,0,14,15
"5","DEFAULT","AIKGXJDBCHUZOFE","X","I","AKGJDBCHUZOFE",15,1,1,13,15
"1","impasse","AIKGXJDBCHUZOFE","F","","AIKGXJDBCHUZOE",15,1,0,14,15
"2","impasse","AIKGXJDBCHUZOFE","K","ZD","AIGXJBCHUOFE",15,1,2,12,15
"3","impasse","AIKGXJDBCHUZOFE","J","C","AIKGXDBHUZOFE",15,1,1,13,15
"4","impasse","AIKGXJDBCHUZOFE","B","","AIKGXJDCHUZOFE",15,1,0,14,15
"5","impasse","AIKGXJDBCHUZOFE","OX","I","AKGJDBCHUZFE",15,2,1,12,15
"7","DEFAULT","ABCDEFGHIJKLMNOPZX","OX","","ABCDEFGHIJKLMNPZ",18,2,0,16,18
"8","DEFAULT","ABCDEFGHIJKLMNOPZX","","BX","ACDEFGHIJKLMNOPZ",18,0,2,16,18
"10","DEFAULT","ABCDEFGHIJKLMNOPZX","G","F","ABCDEHIJKLMNOPZX",18,1,1,16,18
"11","DEFAULT","ABCDEFGHIJKLMNOPZX","","","ABCDEFGHIJKLMNOPZX",18,0,0,18,18
"12","DEFAULT","ABCDEFGHIJKLMNOPZX","G","F","ABCDEHIJKLMNOPZX",18,1,1,16,18
"13","DEFAULT","ABCDEFGHIJKLMNOPZX","","Z","ABCDEFGHIJKLMNOPX",18,0,1,17,18
"14","DEFAULT","ABCDEFGHIJKLMNOPZX","","","ABCDEFGHIJKLMNOPZX",18,0,0,18,18
"15","DEFAULT","ABCDEFGHIJKLMNOPZX","Z","","ABCDEFGHIJKLMNOPX",18,1,0,17,18
"6","DEFAULT","ABCDEFGHIJKLMNOPZX","","","ABCDEFGHIJKLMNOPZX",18,0,0,18,18
"9","DEFAULT","ABCDEFGHIJKLMNOPZX","","JB","ACDEFGHIKLMNOPZX",18,0,2,16,18
