"Q","condition","set_n","set_p","set_a","set_q","n_n","n_p","n_a","n_q","verify"
"1","DEFAULT","AIKGXJDBCHUZOFE","C","","AIKGXJDBHUZOFE",15,1,0,14,15
"2","DEFAULT","AIKGXJDBCHUZOFE","X","D","AIKGJBCHUZOFE",15,1,1,13,15
"3","DEFAULT","AIKGXJDBCHUZOFE","F","ZC","AIKGXJDBHUOE",15,1,2,12,15
"4","DEFAULT","AIKGXJDBCHUZOFE","H","","AIKGXJDBCUZOFE",15,1,0,14,15
"5","DEFAULT","AIKGXJDBCHUZOFE","UG","I","AKXJDBCHZOFE",15,2,1,12,15
"1","impasse","AIKGXJDBCHUZOFE","C","","AIKGXJDBHUZOFE",15,1,0,14,15
"2","impasse","AIKGXJDBCHUZOFE","EX","D","AIKGJBCHUZOF",15,2,1,12,15
"3","impasse","AIKGXJDBCHUZOFE","","C","AIKGXJDBHUZOFE",15,0,1,14,15
"4","impasse","AIKGXJDBCHUZOFE","H","","AIKGXJDBCUZOFE",15,1,0,14,15
"5","impasse","AIKGXJDBCHUZOFE","","I","AKGXJDBCHUZOFE",15,0,1,14,15
"7","DEFAULT","ABCDEFGHIJKLMNOPZX","IJZN","","ABCDEFGHKLMOPX",18,4,0,14,18
"8","DEFAULT","ABCDEFGHIJKLMNOPZX","","BX","ACDEFGHIJKLMNOPZ",18,0,2,16,18
"10","DEFAULT","ABCDEFGHIJKLMNOPZX","E","F","ABCDGHIJKLMNOPZX",18,1,1,16,18
"11","DEFAULT","ABCDEFGHIJKLMNOPZX","","","ABCDEFGHIJKLMNOPZX",18,0,0,18,18
"12","DEFAULT","ABCDEFGHIJKLMNOPZX","","F","ABCDEGHIJKLMNOPZX",18,0,1,17,18
"13","DEFAULT","ABCDEFGHIJKLMNOPZX","","Z","ABCDEFGHIJKLMNOPX",18,0,1,17,18
"14","DEFAULT","ABCDEFGHIJKLMNOPZX","X","","ABCDEFGHIJKLMNOPZ",18,1,0,17,18
"15","DEFAULT","ABCDEFGHIJKLMNOPZX","","","ABCDEFGHIJKLMNOPZX",18,0,0,18,18
"6","DEFAULT","ABCDEFGHIJKLMNOPZX","","","ABCDEFGHIJKLMNOPZX",18,0,0,18,18
"9","DEFAULT","ABCDEFGHIJKLMNOPZX","","JB","ACDEFGHIKLMNOPZX",18,0,2,16,18
