\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{\numberline {I}MAIN}{3}{part.1}\protected@file@percent }
\newlabel{sgc-3-the-insight-hypothesis}{{I}{4}{SGC 3 --- The Insight Hypothesis}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{SGC 3 --- The Insight Hypothesis}{4}{section*.2}\protected@file@percent }
\newlabel{sgc-4-the-graphical-framework}{{I}{4}{SGC 4 --- The Graphical Framework}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{SGC 4 --- The Graphical Framework}{4}{section*.3}\protected@file@percent }
\newlabel{sgc-5-the-effectiveness-of-interaction}{{I}{4}{SGC 5 --- The Effectiveness of Interaction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{SGC 5 --- The Effectiveness of Interaction}{4}{section*.4}\protected@file@percent }
\newlabel{sec-scoring}{{I}{5}{SGC 5 --- The Effectiveness of Interaction}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Scoring Strategy}{5}{chapter*.5}\protected@file@percent }
\newlabel{multiple-response-scoring}{{I}{5}{MULTIPLE RESPONSE SCORING}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{MULTIPLE RESPONSE SCORING}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 1. Sample Graph Comprehension (Question \# 6)}\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{response-encoding}{{I}{6}{Response Encoding}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Response Encoding}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figure 2. SAMC (vs) MAMC (vs) MTF}\relax }}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-ItemTypes}{{2}{7}{\textbf {Figure 2. SAMC (vs) MAMC (vs) MTF}\relax }{figure.caption.9}{}}
\newlabel{scoring-schemes}{{I}{7}{Scoring Schemes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Scoring Schemes}{7}{section*.10}\protected@file@percent }
\newlabel{sec-absolute-scoring}{{I}{8}{Dichotomous Scoring}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dichotomous Scoring}{8}{section*.11}\protected@file@percent }
\newlabel{partial-scoring--1n-1n}{{I}{9}{Partial Scoring {[}-1/n, +1/n{]}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partial Scoring {[}-1/n, +1/n{]}}{9}{section*.12}\protected@file@percent }
\newlabel{sec-partialp}{{I}{10}{Partial Scoring {[}-1/q, +1/p{]}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partial Scoring {[}-1/q, +1/p{]}}{10}{section*.13}\protected@file@percent }
\newlabel{comparison-of-schemes}{{I}{12}{Comparison of Schemes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison of Schemes}{12}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Scoring Schemes for n = 5 options [ A,B,C,D,E ]\relax }}{14}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Scoring Schemes for SGC3 with n=15 and p=1 options [A,B...N,O] \relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{sec-scoringOverview}{{I}{18}{SCORING SGC DATA}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{SCORING SGC DATA}{18}{section*.17}\protected@file@percent }
\newlabel{sec-scoring-keys}{{I}{19}{1. Prepare Answer Keys}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{1. Prepare Answer Keys}{19}{section*.18}\protected@file@percent }
\newlabel{triangular-key}{{I}{20}{Triangular Key}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Triangular Key}{20}{section*.19}\protected@file@percent }
\newlabel{orthogonal-key}{{I}{22}{Orthogonal Key}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonal Key}{22}{section*.20}\protected@file@percent }
\newlabel{tversky-keys}{{I}{24}{Tversky Keys}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tversky Keys}{24}{section*.21}\protected@file@percent }
\newlabel{satisficing-key}{{I}{31}{Satisficing Key}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Satisficing Key}{31}{section*.22}\protected@file@percent }
\newlabel{sec-scoring-subscores}{{I}{35}{2. Calculate Subscores}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{2. Calculate Subscores}{35}{section*.23}\protected@file@percent }
\newlabel{sec-scoring-interpretation}{{I}{38}{3. Derive Interpretation}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{3. Derive Interpretation}{38}{section*.24}\protected@file@percent }
\newlabel{sec-scoring-scaledScore}{{I}{40}{4. Derive Scaled Score}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{4. Derive Scaled Score}{40}{section*.25}\protected@file@percent }
\newlabel{sec-scoring-summarise}{{I}{41}{5. Summarize by Subject}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{5. Summarize by Subject}{41}{section*.26}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{136.53122pt}}
\newlabel{modelling}{{I}{45}{5. Summarize by Subject}{chapter*.27}{}}
\@writefile{toc}{\contentsline {chapter}{Modelling Reference}{45}{chapter*.27}\protected@file@percent }
\newlabel{single-item-level}{{I}{46}{SINGLE ITEM LEVEL}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{SINGLE ITEM LEVEL}{46}{section*.28}\protected@file@percent }
\newlabel{chi-square}{{I}{48}{CHI SQUARE}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{CHI SQUARE}{48}{section*.30}\protected@file@percent }
\newlabel{combined}{{I}{48}{(Combined)}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{(Combined)}{48}{section*.31}\protected@file@percent }
\newlabel{in-person}{{I}{50}{(In Person)}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{(In Person)}{50}{section*.33}\protected@file@percent }
\newlabel{online-replication}{{I}{51}{(Online Replication)}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{(Online Replication)}{51}{section*.35}\protected@file@percent }
\newlabel{logistic-regression}{{I}{53}{LOGISTIC REGRESSION}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{LOGISTIC REGRESSION}{53}{section*.37}\protected@file@percent }
\newlabel{fit-model}{{I}{53}{Fit Model}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fit Model}{53}{section*.38}\protected@file@percent }
\newlabel{learning-notes}{{I}{55}{Learning Notes}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Notes}{55}{section*.39}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{446.76004pt}}
\newlabel{visualize}{{I}{58}{Visualize}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualize}{58}{section*.40}\protected@file@percent }
\newlabel{diagnostics}{{I}{62}{Diagnostics}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostics}{62}{section*.43}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{108.69pt}\LT@entry 
    {2}{114.69pt}\LT@entry 
    {2}{114.69pt}\LT@entry 
    {1}{458.76004pt}}
\newlabel{inference}{{I}{63}{Inference}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inference}{63}{section*.45}\protected@file@percent }
\newlabel{todo-ordinal-regression}{{I}{63}{TODO ORDINAL REGRESSION}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{TODO ORDINAL REGRESSION}{63}{section*.46}\protected@file@percent }
\newlabel{repeated-item-level}{{I}{65}{REPEATED ITEM LEVEL}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{REPEATED ITEM LEVEL}{65}{section*.47}\protected@file@percent }
\newlabel{mixed-logistic-regression}{{I}{65}{Mixed Logistic Regression}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed Logistic Regression}{65}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.1}*}{65}{paragraph.0.0.0.0.1}\protected@file@percent }
\newlabel{fit-model-1}{{0.0.0.0.1}{65}{*}{paragraph.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Fit Model}{65}{paragraph.0.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.2}*}{66}{paragraph.0.0.0.0.2}\protected@file@percent }
\newlabel{visualize-1}{{0.0.0.0.2}{66}{*}{paragraph.0.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualize}{66}{paragraph.0.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.3}*}{71}{paragraph.0.0.0.0.3}\protected@file@percent }
\newlabel{diagnostics-1}{{0.0.0.0.3}{71}{*}{paragraph.0.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagnostics}{71}{paragraph.0.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0.0.4}*}{71}{paragraph.0.0.0.0.4}\protected@file@percent }
\newlabel{inference-1}{{0.0.0.0.4}{71}{*}{paragraph.0.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{71}{paragraph.0.0.0.0.4}\protected@file@percent }
\newlabel{todo-mixed-ordinal-regression}{{0.0.0.0.4}{72}{TODO Mixed Ordinal Regression}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{TODO Mixed Ordinal Regression}{72}{section*.52}\protected@file@percent }
\newlabel{subject-level}{{0.0.0.0.4}{72}{SUBJECT-LEVEL}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{SUBJECT-LEVEL}{72}{section*.53}\protected@file@percent }
\newlabel{linear-regression}{{0.0.0.0.4}{74}{Linear Regression}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Regression}{74}{section*.56}\protected@file@percent }
\newlabel{poisson-regression}{{0.0.0.0.4}{78}{Poisson Regression}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson Regression}{78}{section*.59}\protected@file@percent }
\newlabel{zero-inflated-poisson}{{0.0.0.0.4}{81}{Zero Inflated Poisson}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zero Inflated Poisson}{81}{section*.61}\protected@file@percent }
\newlabel{negative-binomial-regression}{{0.0.0.0.4}{83}{Negative Binomial Regression}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Negative Binomial Regression}{83}{section*.62}\protected@file@percent }
\newlabel{zero-inflated-negative-binomial-regression}{{0.0.0.0.4}{86}{Zero Inflated Negative Binomial Regression}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zero Inflated Negative Binomial Regression}{86}{section*.64}\protected@file@percent }
\newlabel{tobit-regression}{{0.0.0.0.4}{89}{Tobit Regression}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tobit Regression}{89}{section*.65}\protected@file@percent }
\newlabel{model-comparison}{{0.0.0.0.4}{94}{Model Comparison}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Comparison}{94}{section*.70}\protected@file@percent }
\newlabel{hurlde-beta-regression}{{0.0.0.0.4}{95}{HURLDE BETA Regression}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{HURLDE BETA Regression}{95}{section*.71}\protected@file@percent }
\newlabel{beta-regression-correct}{{0.0.0.0.4}{120}{Beta Regression (\% Correct)}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beta Regression (\% Correct)}{120}{section*.79}\protected@file@percent }
\newlabel{wip-hurdle-model}{{0.0.0.0.4}{126}{WIP \textbar {} HURDLE MODEL}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{WIP \textbar {} HURDLE MODEL}{126}{section*.86}\protected@file@percent }
\newlabel{wip-unknown}{{0.0.0.0.4}{131}{WIP UNKNOWN}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{WIP UNKNOWN}{131}{section*.89}\protected@file@percent }
\newlabel{cummulative-ordinal-bayesian}{{0.0.0.0.4}{131}{Cummulative Ordinal (Bayesian)}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{Cummulative Ordinal (Bayesian)}{131}{section*.90}\protected@file@percent }
\newlabel{adjacent-category-ordinal-bayesian}{{0.0.0.0.4}{132}{Adjacent-Category Ordinal (Bayesian)}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{Adjacent-Category Ordinal (Bayesian)}{132}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}SGC3A}{134}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{135}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-SGC3A-introduction}{{1}{135}{Introduction}{chapter.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{179.90135pt}\LT@entry 
    {1}{266.85867pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf  {SGC3A Study Conditions}\relax }}{136}{table.1.1}\protected@file@percent }
\newlabel{fig-control}{{1.1a}{137}{\relax }{figure.caption.92}{}}
\newlabel{sub@fig-control}{{a}{137}{\relax }{figure.caption.92}{}}
\newlabel{fig-impasse}{{1.1b}{137}{\relax }{figure.caption.92}{}}
\newlabel{sub@fig-impasse}{{b}{137}{\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Posing a mental impasse\relax }}{137}{figure.caption.92}\protected@file@percent }
\newlabel{fig-manipulation}{{1.1}{137}{Posing a mental impasse\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Hypotheses}{137}{subsection.1.0.1}\protected@file@percent }
\newlabel{hypotheses}{{1.0.1}{137}{Hypotheses}{subsection.1.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Participants by Condition and Data Collection Period\relax }}{138}{table.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}METHODS}{138}{section.1.1}\protected@file@percent }
\newlabel{methods}{{1.1}{138}{METHODS}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Design}{138}{subsection.1.1.1}\protected@file@percent }
\newlabel{design}{{1.1.1}{138}{Design}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Materials}{139}{subsection.1.1.2}\protected@file@percent }
\newlabel{materials}{{1.1.2}{139}{Materials}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sample Question (Q=1) for Graph Comprehension Task\relax }}{139}{figure.caption.94}\protected@file@percent }
\newlabel{fig-sample}{{1.2}{139}{Sample Question (Q=1) for Graph Comprehension Task\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sample Question (Q=1) graphs for each condition\relax }}{140}{figure.caption.95}\protected@file@percent }
\newlabel{fig-conditions}{{1.3}{140}{Sample Question (Q=1) graphs for each condition\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Procedure}{140}{subsection.1.1.3}\protected@file@percent }
\newlabel{procedure}{{1.1.3}{140}{Procedure}{subsection.1.1.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{370.41403pt}\LT@entry 
    {1}{76.346pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Sample}{141}{subsection.1.1.4}\protected@file@percent }
\newlabel{sample}{{1.1.4}{141}{Sample}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ANALYSIS}{141}{section.1.2}\protected@file@percent }
\newlabel{analysis}{{1.2}{141}{ANALYSIS}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data Preparation}{141}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec-SGC3A-harmonize}{{1.2.1}{141}{Data Preparation}{subsection.1.2.1}{}}
\gdef \LT@vi {\LT@entry 
    {2}{65.04239pt}\LT@entry 
    {2}{203.03424pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Participants}{142}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{participants}{{1.2.1.1}{142}{Participants}{subsubsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Items}{145}{subsubsection.1.2.1.2}\protected@file@percent }
\newlabel{items}{{1.2.1.2}{145}{Items}{subsubsection.1.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Validation}{148}{subsubsection.1.2.1.3}\protected@file@percent }
\newlabel{validation}{{1.2.1.3}{148}{Validation}{subsubsection.1.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Export}{148}{subsubsection.1.2.1.4}\protected@file@percent }
\newlabel{export}{{1.2.1.4}{148}{Export}{subsubsection.1.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RESOURCES}{149}{section.1.3}\protected@file@percent }
\newlabel{resources}{{1.3}{149}{RESOURCES}{section.1.3}{}}
\gdef \LT@vii {\LT@entry 
    {2}{123.58167pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Response Scoring}{151}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-SGC3A-scoring}{{2}{151}{Response Scoring}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SCORE SGC DATA}{151}{section.2.1}\protected@file@percent }
\newlabel{score-sgc-data}{{2.1}{151}{SCORE SGC DATA}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prepare Answer Keys}{152}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec-SGC3A-keys}{{2.1.1}{152}{Prepare Answer Keys}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Calculate Subscores}{153}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec-SGC3A-subscores}{{2.1.2}{153}{Calculate Subscores}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Derive Interpretation}{155}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec-SGC3A-interpretation}{{2.1.3}{155}{Derive Interpretation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Derive Scaled Score}{155}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec-SGC3A-scaledScore}{{2.1.4}{155}{Derive Scaled Score}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SUMMARIZE BY SUBJECT}{156}{section.2.2}\protected@file@percent }
\newlabel{summarize-by-subject}{{2.2}{156}{SUMMARIZE BY SUBJECT}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EXPLORE DISTRIBUTIONS}{157}{section.2.3}\protected@file@percent }
\newlabel{explore-distributions}{{2.3}{157}{EXPLORE DISTRIBUTIONS}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Absolute Score}{157}{subsection.2.3.1}\protected@file@percent }
\newlabel{absolute-score}{{2.3.1}{157}{Absolute Score}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scaled Score}{161}{subsection.2.3.2}\protected@file@percent }
\newlabel{scaled-score}{{2.3.2}{161}{Scaled Score}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interpretations}{165}{subsection.2.3.3}\protected@file@percent }
\newlabel{interpretations}{{2.3.3}{165}{Interpretations}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Progress over Task}{168}{subsection.2.3.4}\protected@file@percent }
\newlabel{progress-over-task}{{2.3.4}{168}{Progress over Task}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Interpretation Subscores}{170}{subsection.2.3.5}\protected@file@percent }
\newlabel{interpretation-subscores}{{2.3.5}{170}{Interpretation Subscores}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}EXPLORE RESPONSES}{174}{section.2.4}\protected@file@percent }
\newlabel{explore-responses}{{2.4}{174}{EXPLORE RESPONSES}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scaffold Phase}{174}{subsection.2.4.1}\protected@file@percent }
\newlabel{scaffold-phase}{{2.4.1}{174}{Scaffold Phase}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Question \#1}{174}{subsubsection.2.4.1.1}\protected@file@percent }
\newlabel{question-1}{{2.4.1.1}{174}{Question \#1}{subsubsection.2.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1.1}Q1. Control Condition}{174}{paragraph.2.4.1.1.1}\protected@file@percent }
\newlabel{q1.-control-condition}{{2.4.1.1.1}{174}{Q1. Control Condition}{paragraph.2.4.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Question 1 --- Control Condition\relax }}{175}{figure.caption.113}\protected@file@percent }
\newlabel{fig-Q1-111}{{2.1}{175}{Question 1 --- Control Condition\relax }{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Answer Key | Q1 Control Condition : Which shift(s) start at 11 am?\relax }}{176}{table.caption.114}\protected@file@percent }
\newlabel{tab:Q1-CONTROL-RESPONSES}{{2.4.1.1.1}{177}{Q1. Control Condition}{table.caption.114}{}}
\gdef \LT@viii {\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{332.07002pt}}
\gdef \LT@ix {\LT@entry 
    {1}{132.8293pt}\LT@entry 
    {1}{138.8293pt}\LT@entry 
    {1}{132.8293pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1.2}Q1. Impasse Condition}{182}{paragraph.2.4.1.1.2}\protected@file@percent }
\newlabel{q1.-impasse-condition}{{2.4.1.1.2}{182}{Q1. Impasse Condition}{paragraph.2.4.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Question 1 --- Impasse Condition\relax }}{183}{figure.caption.115}\protected@file@percent }
\newlabel{fig-Q1-121}{{2.2}{183}{Question 1 --- Impasse Condition\relax }{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Answer Key | Q1 Impasse Condition : Which shift(s) start at 11 am?\relax }}{184}{table.caption.116}\protected@file@percent }
\newlabel{tab:Q1-IMPASSE-RESPONSES}{{2.4.1.1.2}{184}{Q1. Impasse Condition}{table.caption.116}{}}
\gdef \LT@x {\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{332.07002pt}}
\gdef \LT@xi {\LT@entry 
    {1}{134.02937pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Question \#2}{190}{subsubsection.2.4.1.2}\protected@file@percent }
\newlabel{question-2}{{2.4.1.2}{190}{Question \#2}{subsubsection.2.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2.1}Q2. Control Condition}{190}{paragraph.2.4.1.2.1}\protected@file@percent }
\newlabel{q2.-control-condition}{{2.4.1.2.1}{190}{Q2. Control Condition}{paragraph.2.4.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Q2---Control Condition\relax }}{191}{figure.caption.119}\protected@file@percent }
\newlabel{fig-Q2-111}{{2.3}{191}{Q2---Control Condition\relax }{figure.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Answer Key | Q2 Control Condition : Which shift(s) start at the same time as D?\relax }}{192}{table.caption.120}\protected@file@percent }
\newlabel{tab:Q2-CONTROL-RESPONSES}{{2.4.1.2.1}{192}{Q2. Control Condition}{table.caption.120}{}}
\gdef \LT@xii {\LT@entry 
    {2}{114.69pt}\LT@entry 
    {2}{332.07002pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{136.42934pt}\LT@entry 
    {1}{136.42934pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2.2}Q2. Impasse Condition}{199}{paragraph.2.4.1.2.2}\protected@file@percent }
\newlabel{q2.-impasse-condition}{{2.4.1.2.2}{199}{Q2. Impasse Condition}{paragraph.2.4.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Q2---Impasse Condition\relax }}{200}{figure.caption.121}\protected@file@percent }
\newlabel{fig-Q2-121}{{2.4}{200}{Q2---Impasse Condition\relax }{figure.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Answer Key | Q2 Impasse Condition : Which shift(s) start at the same time as D?\relax }}{201}{table.caption.122}\protected@file@percent }
\newlabel{tab:Q2-IMPASSE-RESPONSES}{{2.4.1.2.2}{201}{Q2. Impasse Condition}{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Question \#3}{204}{subsubsection.2.4.1.3}\protected@file@percent }
\newlabel{question-3}{{2.4.1.3}{204}{Question \#3}{subsubsection.2.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.3.1}Q3. Control Condition}{204}{paragraph.2.4.1.3.1}\protected@file@percent }
\newlabel{q3.-control-condition}{{2.4.1.3.1}{204}{Q3. Control Condition}{paragraph.2.4.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Q3---Control Condition\relax }}{205}{figure.caption.125}\protected@file@percent }
\newlabel{fig-Q3-111}{{2.5}{205}{Q3---Control Condition\relax }{figure.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Answer Key | Q3 Control Condition : Which shift(s) begin when C ends?\relax }}{206}{table.caption.126}\protected@file@percent }
\newlabel{tab:Q3-CONTROL-RESPONSES}{{2.4.1.3.1}{206}{Q3. Control Condition}{table.caption.126}{}}
