\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{status}{{}{3}{Status}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Status}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}SGC3A}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonization}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{harmonization}{{1}{5}{Harmonization}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{344.15701pt}\LT@entry 
    {1}{102.60301pt}}
\gdef \LT@ii {\LT@entry 
    {2}{65.04239pt}\LT@entry 
    {2}{203.03424pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}INTRODUCTION}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{7}{INTRODUCTION}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HARMONIZATION}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{harmonization-1}{{3}{8}{HARMONIZATION}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Participants}{8}{section.3.1}\protected@file@percent }
\newlabel{participants}{{3.1}{8}{Participants}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Items}{11}{section.3.2}\protected@file@percent }
\newlabel{items}{{3.2}{11}{Items}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Validation}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{validation}{{3.2.1}{13}{Validation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EXPORT}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{export}{{4}{14}{EXPORT}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESOURCES}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{resources}{{5}{15}{RESOURCES}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Response Rescoring}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{response-rescoring}{{6}{17}{Response Rescoring}{chapter.6}{}}
\gdef \LT@iii {\LT@entry 
    {2}{126.84416pt}\LT@entry 
    {2}{135.77937pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}INTRODUCTION}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{7}{19}{INTRODUCTION}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textbf  {Figure 1. Sample Graph Comprehension (Question \# 6)}\relax }}{19}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Response Encoding}{20}{section.7.1}\protected@file@percent }
\newlabel{response-encoding}{{7.1}{20}{Response Encoding}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textbf  {Figure 2. SAMC (vs) MAMC (vs) MTF}\relax }}{20}{figure.caption.4}\protected@file@percent }
