\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{status}{{}{3}{Status}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Status}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}SGC3A}{4}{part.1}\protected@file@percent }
\newlabel{introduction}{{I}{5}{INTRODUCTION}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{5}{section*.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-control}{{1a}{5}{\textbf {?(caption)}\relax }{figure.caption.4}{}}
\newlabel{sub@fig-control}{{a}{5}{\textbf {?(caption)}\relax }{figure.caption.4}{}}
\newlabel{fig-impasse}{{1b}{5}{\textbf {?(caption)}\relax }{figure.caption.4}{}}
\newlabel{sub@fig-impasse}{{b}{5}{\textbf {?(caption)}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posing a mental impasse\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig-manipulation}{{1}{5}{Posing a mental impasse\relax }{figure.caption.4}{}}
\newlabel{hypotheses}{{I}{5}{Hypotheses}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses}{5}{section*.5}\protected@file@percent }
\newlabel{methods}{{I}{6}{METHODS}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{METHODS}{6}{section*.6}\protected@file@percent }
\newlabel{design}{{I}{6}{Design}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Design}{6}{section*.7}\protected@file@percent }
\newlabel{materials}{{I}{6}{Materials}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Materials}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Question (Q=1) for Graph Comprehension Task\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig-sample}{{2}{7}{Sample Question (Q=1) for Graph Comprehension Task\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Question (Q=1) graphs for each condition\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig-conditions}{{3}{7}{Sample Question (Q=1) graphs for each condition\relax }{figure.caption.10}{}}
\newlabel{procedure}{{I}{8}{Procedure}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{8}{section*.11}\protected@file@percent }
\newlabel{sample}{{I}{8}{Sample}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Sample}{8}{section*.12}\protected@file@percent }
\newlabel{analysis}{{I}{8}{ANALYSIS}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{ANALYSIS}{8}{section*.13}\protected@file@percent }
\newlabel{data-preparation}{{I}{8}{Data Preparation}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Data Preparation}{8}{section*.14}\protected@file@percent }
\newlabel{response-scoring}{{I}{8}{Response Scoring}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Response Scoring}{8}{section*.15}\protected@file@percent }
\newlabel{hypothesis-testing}{{I}{8}{Hypothesis Testing}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{8}{section*.16}\protected@file@percent }
\newlabel{exploratory-analysis}{{I}{9}{Exploratory Analysis}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Exploratory Analysis}{9}{section*.17}\protected@file@percent }
\newlabel{discussion}{{I}{9}{Discussion}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{9}{section*.18}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{372.6364pt}\LT@entry 
    {1}{74.12363pt}}
\gdef \LT@ii {\LT@entry 
    {2}{65.04239pt}\LT@entry 
    {2}{203.03424pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonization}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-SGC3A-harmonize}{{1}{10}{Harmonization}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}HARMONIZATION STRATEGY}{10}{section.1.1}\protected@file@percent }
\newlabel{harmonization-strategy}{{1.1}{10}{HARMONIZATION STRATEGY}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Participants}{11}{subsection.1.1.1}\protected@file@percent }
\newlabel{participants}{{1.1.1}{11}{Participants}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Items}{14}{subsection.1.1.2}\protected@file@percent }
\newlabel{items}{{1.1.2}{14}{Items}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Validation}{16}{subsection.1.1.3}\protected@file@percent }
\newlabel{validation}{{1.1.3}{16}{Validation}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}EXPORT}{16}{section.1.2}\protected@file@percent }
\newlabel{export}{{1.2}{16}{EXPORT}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RESOURCES}{17}{section.1.3}\protected@file@percent }
\newlabel{resources}{{1.3}{17}{RESOURCES}{section.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {2}{123.58167pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Response Scoring}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-SGC3A-scoring}{{2}{19}{Response Scoring}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MULTIPLE RESPONSE SCORING}{19}{section.2.1}\protected@file@percent }
\newlabel{multiple-response-scoring}{{2.1}{19}{MULTIPLE RESPONSE SCORING}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Figure 1. Sample Graph Comprehension (Question \# 6)}\relax }}{20}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Response Encoding}{21}{subsection.2.1.1}\protected@file@percent }
\newlabel{response-encoding}{{2.1.1}{21}{Response Encoding}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Figure 2. SAMC (vs) MAMC (vs) MTF}\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig-ItemTypes}{{2.2}{21}{\textbf {Figure 2. SAMC (vs) MAMC (vs) MTF}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scoring Schemes}{22}{subsection.2.1.2}\protected@file@percent }
\newlabel{scoring-schemes}{{2.1.2}{22}{Scoring Schemes}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Dichotomous Scoring}{22}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{sec-absolute-scoring}{{2.1.2.1}{22}{Dichotomous Scoring}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Partial Scoring {[}-1/n, +1/n{]}}{23}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{partial-scoring--1n-1n}{{2.1.2.2}{23}{Partial Scoring {[}-1/n, +1/n{]}}{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Partial Scoring {[}-1/q, +1/p{]}}{24}{subsubsection.2.1.2.3}\protected@file@percent }
\newlabel{partial-scoring--1q-1p}{{2.1.2.3}{24}{Partial Scoring {[}-1/q, +1/p{]}}{subsubsection.2.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comparison of Schemes}{26}{subsection.2.1.3}\protected@file@percent }
\newlabel{comparison-of-schemes}{{2.1.3}{26}{Comparison of Schemes}{subsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of Scoring Schemes for n = 5 options [ A,B,C,D,E ]\relax }}{29}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of Scoring Schemes for SGC3 with n=15 and p=1 options [A,B...N,O] \relax }}{32}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SCORE SGC DATA}{32}{section.2.2}\protected@file@percent }
\newlabel{score-sgc-data}{{2.2}{32}{SCORE SGC DATA}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prepare Answer Keys}{33}{subsection.2.2.1}\protected@file@percent }
\newlabel{prepare-answer-keys}{{2.2.1}{33}{Prepare Answer Keys}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Triangular Key}{34}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{triangular-key}{{2.2.1.1}{34}{Triangular Key}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Orthogonal Key}{36}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{orthogonal-key}{{2.2.1.2}{36}{Orthogonal Key}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Satisficing Key}{38}{subsubsection.2.2.1.3}\protected@file@percent }
\newlabel{satisficing-key}{{2.2.1.3}{38}{Satisficing Key}{subsubsection.2.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Tversky Keys}{41}{subsubsection.2.2.1.4}\protected@file@percent }
\newlabel{tversky-keys}{{2.2.1.4}{41}{Tversky Keys}{subsubsection.2.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Score Items}{48}{subsection.2.2.2}\protected@file@percent }
\newlabel{score-items}{{2.2.2}{48}{Score Items}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Derive Interpretation}{53}{subsection.2.2.3}\protected@file@percent }
\newlabel{derive-interpretation}{{2.2.3}{53}{Derive Interpretation}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Derive Discriminant Score}{57}{subsection.2.2.4}\protected@file@percent }
\newlabel{derive-discriminant-score}{{2.2.4}{57}{Derive Discriminant Score}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EXPLORE RESPONSES}{57}{section.2.3}\protected@file@percent }
\newlabel{explore-responses}{{2.3}{57}{EXPLORE RESPONSES}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scaffold Phase}{57}{subsection.2.3.1}\protected@file@percent }
\newlabel{scaffold-phase}{{2.3.1}{57}{Scaffold Phase}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Question \#1}{57}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{question-1}{{2.3.1.1}{57}{Question \#1}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.1}Q1. Control Condition}{57}{paragraph.2.3.1.1.1}\protected@file@percent }
\newlabel{q1.-control-condition}{{2.3.1.1.1}{57}{Q1. Control Condition}{paragraph.2.3.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Question 1 --- Control Condition\relax }}{58}{figure.caption.23}\protected@file@percent }
\newlabel{fig-Q1-111}{{2.3}{58}{Question 1 --- Control Condition\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Answer Key | Q1 Control Condition : Which shift(s) start at 11 am?\relax }}{59}{table.caption.24}\protected@file@percent }
\newlabel{tab:Q1-CONTROL-RESPONSES}{{2.3.1.1.1}{60}{Q1. Control Condition}{table.caption.24}{}}
\gdef \LT@iv {\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{332.07002pt}}
\gdef \LT@v {\LT@entry 
    {1}{132.8293pt}\LT@entry 
    {1}{138.8293pt}\LT@entry 
    {1}{132.8293pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1.2}Q1. Impasse Condition}{65}{paragraph.2.3.1.1.2}\protected@file@percent }
\newlabel{q1.-impasse-condition}{{2.3.1.1.2}{65}{Q1. Impasse Condition}{paragraph.2.3.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Question 1 --- Impasse Condition\relax }}{66}{figure.caption.25}\protected@file@percent }
\newlabel{fig-Q1-121}{{2.4}{66}{Question 1 --- Impasse Condition\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Answer Key | Q1 Impasse Condition : Which shift(s) start at 11 am?\relax }}{67}{table.caption.26}\protected@file@percent }
\newlabel{tab:Q1-IMPASSE-RESPONSES}{{2.3.1.1.2}{67}{Q1. Impasse Condition}{table.caption.26}{}}
\gdef \LT@vi {\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{332.07002pt}}
\gdef \LT@vii {\LT@entry 
    {1}{134.02937pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Question \#2}{73}{subsubsection.2.3.1.2}\protected@file@percent }
\newlabel{question-2}{{2.3.1.2}{73}{Question \#2}{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2.1}Q2. Control Condition}{73}{paragraph.2.3.1.2.1}\protected@file@percent }
\newlabel{q2.-control-condition}{{2.3.1.2.1}{73}{Q2. Control Condition}{paragraph.2.3.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Q2---Control Condition\relax }}{74}{figure.caption.29}\protected@file@percent }
\newlabel{fig-Q2-111}{{2.5}{74}{Q2---Control Condition\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Answer Key | Q2 Control Condition : Which shift(s) start at the same time as D?\relax }}{75}{table.caption.30}\protected@file@percent }
\newlabel{tab:Q2-CONTROL-RESPONSES}{{2.3.1.2.1}{75}{Q2. Control Condition}{table.caption.30}{}}
\gdef \LT@viii {\LT@entry 
    {2}{114.69pt}\LT@entry 
    {2}{332.07002pt}}
\gdef \LT@ix {\LT@entry 
    {1}{136.42934pt}\LT@entry 
    {1}{136.42934pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2.2}Q2. Impasse Condition}{82}{paragraph.2.3.1.2.2}\protected@file@percent }
\newlabel{q2.-impasse-condition}{{2.3.1.2.2}{82}{Q2. Impasse Condition}{paragraph.2.3.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Q2---Impasse Condition\relax }}{83}{figure.caption.31}\protected@file@percent }
\newlabel{fig-Q2-121}{{2.6}{83}{Q2---Impasse Condition\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Answer Key | Q2 Impasse Condition : Which shift(s) start at the same time as D?\relax }}{84}{table.caption.32}\protected@file@percent }
\newlabel{tab:Q2-IMPASSE-RESPONSES}{{2.3.1.2.2}{84}{Q2. Impasse Condition}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Question \#3}{87}{subsubsection.2.3.1.3}\protected@file@percent }
\newlabel{question-3}{{2.3.1.3}{87}{Question \#3}{subsubsection.2.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3.1}Q3. Control Condition}{87}{paragraph.2.3.1.3.1}\protected@file@percent }
\newlabel{q3.-control-condition}{{2.3.1.3.1}{87}{Q3. Control Condition}{paragraph.2.3.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Q3---Control Condition\relax }}{88}{figure.caption.35}\protected@file@percent }
\newlabel{fig-Q3-111}{{2.7}{88}{Q3---Control Condition\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Answer Key | Q3 Control Condition : Which shift(s) begin when C ends?\relax }}{89}{table.caption.36}\protected@file@percent }
\newlabel{tab:Q3-CONTROL-RESPONSES}{{2.3.1.3.1}{89}{Q3. Control Condition}{table.caption.36}{}}
