1,20,-0.1;0.2;0.07;0.07,-0.98;0.3;1.49;0.23,0.68;0.3;1.49;0.23

SPACE-SCALED AND TIME-NORMALIZED RIGHT-REMAPPED TRACKS (OBSOLETE)
subjID,stim,order,condition,resp_1,resp_2,response,error,resp_num,RT,init time,distractor,ideal y-int,maxdev,real time,comments,timestamps,
1,instruct.jpg,1,instruct,,,,0,,0,0,,0,0,15:54:46,,101,
1,red2.jpg,2,atyp_red,RED,BLUE,RED,0,1,1547,625,2,0,0,15:54:48,,101,
1,blue2.jpg,3,atyp_blue,RED,BLUE,BLUE,0,2,1109,375,1,0,0,15:54:52,,101,
1,blue.jpg,4,typ_blue,RED,BLUE,BLUE,0,2,1265,453,1,0,0,15:54:55,,101,
1,red.jpg,5,typ_red,RED,BLUE,RED,0,1,1453,875,2,0,0,15:54:57,,101,
1,red2.jpg,6,atyp_red,RED,BLUE,RED,0,1,1469,781,2,0,0,15:55:00,,101,
1,blue.jpg,7,typ_blue,RED,BLUE,BLUE,0,2,1359,813,1,0,0,15:55:03,,101,
1,blue.jpg,8,typ_blue,RED,BLUE,BLUE,0,2,1125,484,1,0,0,15:55:06,,101,
1,blue.jpg,9,typ_blue,RED,BLUE,BLUE,0,2,859,390,1,0,0,15:55:08,,101,
1,red.jpg,10,typ_red,RED,BLUE,RED,0,1,1141,438,2,0,0,15:55:11,,101,
1,blue2.jpg,11,atyp_blue,RED,BLUE,BLUE,0,2,1375,641,1,0,0,15:55:13,,101,
1,red.jpg,12,typ_red,RED,BLUE,RED,0,1,1109,547,2,0,0,15:55:16,,101,
1,red.jpg,13,typ_red,RED,BLUE,RED,0,1,860,422,2,0,0,15:56:06,,101,
1,red2.jpg,14,atyp_red,RED,BLUE,RED,0,1,1281,672,2,0,0,15:56:08,,101,
1,red2.jpg,15,atyp_red,RED,BLUE,RED,0,1,1078,531,2,0,0,15:56:11,,101,
1,blue.jpg,16,typ_blue,RED,BLUE,BLUE,0,2,1047,344,1,0,0,15:56:13,,101,
1,blue2.jpg,17,atyp_blue,RED,BLUE,BLUE,0,2,1375,359,1,0,0,15:56:16,,101,
1,blue2.jpg,18,atyp_blue,RED,BLUE,BLUE,0,2,1360,563,1,0,0,15:56:18,,101,
1,blue2.jpg,19,atyp_blue,RED,BLUE,BLUE,0,2,1110,63,1,0,0,15:56:21,,101,
1,red.jpg,20,typ_red,RED,BLUE,RED,0,1,969,438,2,0,0,15:56:24,,101,


SPACE-SCALED TRACKS (X coordinates)
subjID,stim,order,condition,resp_1,resp_2,response,error,resp_num,RT,init time,distractor,ideal y-int,maxdev,real time,comments,timestamps,
1,instruct.jpg,1,instruct,,,,0,,0,0,,0,0,15:54:46,,101,
1,red2.jpg,2,atyp_red,RED,BLUE,RED,0,1,1547,625,2,0,0,15:54:48,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.0117,-0.0273,-0.0371,-0.041,-0.043,-0.043,-0.043,-0.043,-0.043,-0.0391,-0.0352,-0.0312,-0.0273,-0.0156,-0.0059,-0.002,-0.002,-0.0215,-0.0566,-0.0879,-0.1191,-0.1328,-0.1855,-0.2617,-0.3789,-0.4785,-0.541,-0.5762,-0.6035,-0.6328,-0.6758,-0.7031,-0.7109,-0.7148,-0.7188,-0.7305,-0.7383,-0.7656,-0.7871,-0.8027,-0.8105,-0.8223,-0.8242,-0.8301,-0.8359,-0.8398,-0.8438,-0.8457,-0.8535,-0.8535,-0.8535,-0.8535,-0.8535,-0.8535,-0.8535,-0.8535,-0.8535,-0.8535,-0.8535,-0.8535,
1,blue2.jpg,3,atyp_blue,RED,BLUE,BLUE,0,2,1109,375,1,0,0,15:54:52,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.0332,0.1191,0.209,0.3086,0.4102,0.5098,0.6094,0.7031,0.752,0.7793,0.7969,0.8027,0.8047,0.8047,0.8066,0.8105,0.8145,0.8145,0.8164,0.8164,0.8184,0.8203,0.8223,0.8223,0.8223,0.8223,0.8223,0.8223,0.8223,0.8223,0.8223,0.8223,0.8223,0.8223,0.8223,0.8223,0.8223,0.8223,0.8223,0.8223,0.8223,0.8223,0.8223,0.8223,0.8223,0.8223,0.8223,
1,blue.jpg,4,typ_blue,RED,BLUE,BLUE,0,2,1265,453,1,0,0,15:54:55,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.002,0.0059,0.0059,0.0059,0.0059,0.0059,0.0059,0.0059,0.0059,0.0059,0.0059,0.0059,0.0059,0.0059,0.0059,0.0078,0.0117,0.0195,0.0273,0.0391,0.0645,0.1387,0.2578,0.4492,0.6152,0.7441,0.8125,0.8438,0.8535,0.8555,0.8555,0.8555,0.8555,0.8555,0.8555,0.8555,0.8555,0.8555,0.8555,0.8555,0.8555,0.8555,0.8555,0.8555,0.8555,0.8555,0.8555,0.8555,0.8555,0.8555,0.8555,
1,red.jpg,5,typ_red,RED,BLUE,RED,0,1,1453,875,2,0,0,15:54:57,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.0312,-0.1191,-0.2676,-0.4336,-0.6094,-0.7441,-0.8438,-0.877,-0.8828,-0.8828,-0.8828,-0.8828,-0.8848,-0.8848,-0.8848,-0.8848,-0.8848,-0.8848,-0.8848,-0.8867,-0.8867,-0.8867,-0.8867,-0.8867,-0.8867,-0.8867,-0.8867,-0.8867,-0.8867,-0.8867,-0.8867,-0.8867,-0.8867,-0.8867,-0.8867,-0.8867,-0.8867,
1,red2.jpg,6,atyp_red,RED,BLUE,RED,0,1,1469,781,2,0,0,15:55:00,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0117,0.0273,0.0566,0.082,0.1113,0.1113,0.1113,0.1074,0.0938,0.082,0.0586,0.0312,-0.0078,-0.0449,-0.0605,-0.1035,-0.1484,-0.2188,-0.293,-0.3613,-0.4238,-0.4844,-0.5527,-0.6055,-0.6348,-0.6465,-0.6543,-0.666,-0.6777,-0.6914,-0.7109,-0.7266,-0.7461,-0.7637,-0.7676,-0.7695,-0.7695,-0.7695,-0.7695,-0.7695,-0.7695,-0.7695,-0.7695,-0.7695,-0.7695,
1,blue.jpg,7,typ_blue,RED,BLUE,BLUE,0,2,1359,813,1,0,0,15:55:03,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0078,0.0391,0.0898,0.2129,0.3438,0.457,0.5742,0.6621,0.7031,0.7402,0.7637,0.7695,0.7715,0.7715,0.7715,0.7715,0.7715,0.7715,0.7734,0.7754,0.7773,0.7793,0.7793,0.7793,0.7793,0.7793,0.7793,0.7793,0.7793,0.7793,0.7793,0.7793,0.7793,0.7793,0.7793,0.7793,
1,blue.jpg,8,typ_blue,RED,BLUE,BLUE,0,2,1125,484,1,0,0,15:55:06,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0684,0.166,0.2754,0.3848,0.4746,0.5352,0.5898,0.6211,0.6543,0.6816,0.707,0.7188,0.7363,0.7461,0.75,0.75,0.75,0.75,0.7559,0.7656,0.7832,0.7969,0.8066,0.8184,0.832,0.8398,0.8496,0.8496,0.8496,0.8496,0.8496,0.8496,0.8496,0.8496,0.8496,0.8496,0.8496,0.8496,0.8496,0.8496,0.8496,0.8496,
1,blue.jpg,9,typ_blue,RED,BLUE,BLUE,0,2,859,390,1,0,0,15:55:08,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0254,0.1152,0.1641,0.2617,0.3887,0.5039,0.6113,0.7031,0.7754,0.7969,0.8105,0.8164,0.8203,0.8223,0.8262,0.834,0.8379,0.8418,0.8418,0.8418,0.8418,0.8418,0.8418,0.8418,0.8418,0.8418,0.8418,0.8418,0.8418,0.8418,0.8418,
1,red.jpg,10,typ_red,RED,BLUE,RED,0,1,1141,438,2,0,0,15:55:11,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.0195,-0.0547,-0.0879,-0.1289,-0.1504,-0.1914,-0.2598,-0.3457,-0.4688,-0.6016,-0.7227,-0.793,-0.8418,-0.8809,-0.9102,-0.9297,-0.9395,-0.9434,-0.9453,-0.9453,-0.9453,-0.9453,-0.9453,-0.9453,-0.9453,-0.9453,-0.9453,-0.9453,-0.9453,-0.9453,-0.9414,-0.9375,-0.9336,-0.9316,-0.9316,-0.9316,-0.9316,-0.9316,-0.9316,-0.9316,-0.9316,-0.9316,-0.9316,-0.9316,-0.9316,
1,blue2.jpg,11,atyp_blue,RED,BLUE,BLUE,0,2,1375,641,1,0,0,15:55:13,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.002,0.002,0.0039,0.0137,0.0332,0.0527,0.0703,0.0938,0.1348,0.166,0.1992,0.2461,0.2969,0.3398,0.377,0.418,0.4492,0.4629,0.4883,0.5098,0.5332,0.5742,0.625,0.6543,0.666,0.6797,0.6875,0.6973,0.7168,0.7402,0.7656,0.7812,0.7852,0.7852,0.7852,0.7852,0.7852,0.7852,0.7852,0.7852,0.7852,0.7852,0.7852,
1,red.jpg,12,typ_red,RED,BLUE,RED,0,1,1109,547,2,0,0,15:55:16,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.0137,-0.0586,-0.1641,-0.2832,-0.4121,-0.4688,-0.5742,-0.6641,-0.7344,-0.7715,-0.791,-0.8066,-0.8203,-0.8262,-0.8301,-0.8301,-0.834,-0.834,-0.834,-0.832,-0.832,-0.832,-0.832,-0.832,-0.832,-0.832,-0.832,-0.832,-0.832,-0.832,-0.832,-0.832,-0.832,-0.832,-0.832,-0.832,-0.832,
1,red.jpg,13,typ_red,RED,BLUE,RED,0,1,860,422,2,0,0,15:56:06,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.0293,-0.1035,-0.2227,-0.3535,-0.4883,-0.6152,-0.7148,-0.7852,-0.8203,-0.834,-0.8359,-0.8359,-0.8359,-0.8359,-0.8379,-0.8379,-0.8379,-0.8379,-0.8379,-0.8379,-0.8379,-0.8379,-0.8379,-0.8379,-0.8379,-0.8379,-0.8379,-0.8379,-0.8379,
1,red2.jpg,14,atyp_red,RED,BLUE,RED,0,1,1281,672,2,0,0,15:56:08,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.0078,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0137,-0.0215,-0.0371,-0.0625,-0.0898,-0.1133,-0.1465,-0.1738,-0.207,-0.2695,-0.3633,-0.4688,-0.5781,-0.6504,-0.6855,-0.7031,-0.7129,-0.7266,-0.7344,-0.7383,-0.7402,-0.7402,-0.7402,-0.7422,-0.7441,-0.7441,-0.7441,-0.7441,-0.7441,-0.7441,-0.7441,-0.7441,-0.7441,
1,red2.jpg,15,atyp_red,RED,BLUE,RED,0,1,1078,531,2,0,0,15:56:11,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.002,-0.0078,-0.0293,-0.0352,-0.0469,-0.1172,-0.2305,-0.3359,-0.3965,-0.4141,-0.4199,-0.4316,-0.4414,-0.4746,-0.5176,-0.5605,-0.6055,-0.6621,-0.7324,-0.7988,-0.8457,-0.8652,-0.8691,-0.8691,-0.8691,-0.8691,-0.8691,-0.8691,-0.8691,-0.8691,-0.8691,-0.8691,-0.8691,-0.8691,-0.8691,
1,blue.jpg,16,typ_blue,RED,BLUE,BLUE,0,2,1047,344,1,0,0,15:56:13,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0078,0.0332,0.0898,0.1895,0.3027,0.4062,0.4922,0.5391,0.5684,0.5938,0.6035,0.6152,0.623,0.6387,0.6484,0.668,0.6855,0.6973,0.707,0.7188,0.7324,0.752,0.7715,0.7832,0.7949,0.7969,0.7969,0.7969,0.7988,0.8008,0.8027,0.8066,0.8105,0.8105,0.8105,0.8105,0.8105,0.8105,0.8105,0.8105,0.8105,0.8105,0.8105,0.8105,0.8105,0.8105,
1,blue2.jpg,17,atyp_blue,RED,BLUE,BLUE,0,2,1375,359,1,0,0,15:56:16,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0098,0.0098,0.0098,0.0098,0.0098,0.0098,0.0098,0.0098,0.0098,0.0098,0.0098,0.0098,0.0098,0.0078,0.0059,0.0059,0.0059,0.0059,0.0059,0.0059,0.0059,0.0059,0.0059,0.0059,0.0059,0.0059,0.0078,0.0078,0.0078,0.0078,0.0078,0.0098,0.0098,0.0098,0.0195,0.0332,0.0566,0.084,0.1172,0.1621,0.2246,0.3066,0.3477,0.4375,0.5195,0.5918,0.6465,0.6816,0.707,0.7266,0.75,0.7773,0.791,0.7949,0.7949,0.7949,0.7949,0.7949,0.7949,0.7949,0.7949,0.7949,0.7949,0.7949,
1,blue2.jpg,18,atyp_blue,RED,BLUE,BLUE,0,2,1360,563,1,0,0,15:56:18,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0039,0.0137,0.0352,0.0586,0.082,0.0898,0.1094,0.1289,0.1406,0.1602,0.1816,0.209,0.2324,0.2559,0.291,0.334,0.373,0.4082,0.4414,0.4766,0.5078,0.5352,0.5625,0.5938,0.625,0.6484,0.6562,0.668,0.6699,0.6738,0.6816,0.6934,0.7051,0.7168,0.7266,0.7363,0.752,0.7734,0.7891,0.8008,0.8145,0.8203,0.8203,0.8203,0.8203,0.8203,0.8203,0.8203,0.8203,0.8203,0.8203,0.8203,
1,blue2.jpg,19,atyp_blue,RED,BLUE,BLUE,0,2,1110,63,1,0,0,15:56:21,,101,0,0,0,-0.002,-0.002,-0.0059,-0.0059,-0.0098,-0.0117,-0.0156,-0.0156,-0.0176,-0.0195,-0.0215,-0.0215,-0.0215,-0.0215,-0.0215,-0.0215,-0.0215,-0.0215,-0.0215,-0.0215,-0.0215,-0.0215,-0.0215,-0.0215,-0.0215,-0.0176,-0.0156,-0.002,0.0195,0.0254,0.0586,0.0957,0.1367,0.1758,0.2207,0.2617,0.293,0.3301,0.3594,0.3906,0.4219,0.459,0.4941,0.5215,0.5527,0.582,0.623,0.6582,0.6875,0.7051,0.709,0.7246,0.7422,0.7754,0.8047,0.8242,0.8359,0.8379,0.8379,0.8379,0.8379,0.8379,0.8379,0.8379,0.8379,0.8379,0.8379,0.8379,
1,red.jpg,20,typ_red,RED,BLUE,RED,0,1,969,438,2,0,0,15:56:24,,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.0078,-0.0469,-0.127,-0.1934,-0.2363,-0.2559,-0.3008,-0.377,-0.459,-0.5312,-0.5781,-0.6113,-0.6504,-0.6875,-0.7207,-0.7461,-0.7617,-0.7754,-0.8047,-0.8418,-0.875,-0.8809,-0.8809,-0.8809,-0.8809,-0.8809,-0.8809,-0.8809,-0.8809,-0.8809,-0.8809,-0.8809,-0.8809,-0.8809,-0.8809,


SPACE-SCALED TRACKS (Y coordinates)
subjID,stim,order,condition,resp_1,resp_2,response,error,resp_num,RT,init time,distractor,ideal y-int,maxdev,real time,comments,timestamps,
1,instruct.jpg,1,instruct,,,,0,,0,0,,0,0,15:54:46,,101,
1,red2.jpg,2,atyp_red,RED,BLUE,RED,0,1,1547,625,2,0,0,15:54:48,,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.0156,0.041,0.0625,0.0742,0.0801,0.084,0.084,0.0879,0.0898,0.0938,0.0977,0.1094,0.1328,0.1836,0.2559,0.3633,0.4844,0.5859,0.6738,0.748,0.8047,0.832,0.8711,0.9082,0.9531,0.9863,1.0078,1.0176,1.0273,1.0449,1.0645,1.0879,1.1133,1.1367,1.168,1.1895,1.1992,1.2207,1.2285,1.2441,1.2559,1.2637,1.2695,1.2793,1.2891,1.2969,1.3086,1.3281,1.3457,1.3613,1.3652,1.3691,1.3691,1.3691,1.3691,1.3691,1.3691,1.3691,1.3691,1.3691,
1,blue2.jpg,3,atyp_blue,RED,BLUE,BLUE,0,2,1109,375,1,0,0,15:54:52,,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.041,0.1328,0.2324,0.332,0.4336,0.5332,0.6445,0.7754,0.8691,0.9297,0.9727,1.0137,1.0488,1.0605,1.0859,1.1133,1.1445,1.1641,1.1816,1.1953,1.2148,1.2344,1.2617,1.2852,1.3086,1.3242,1.3359,1.3398,1.3418,1.3438,1.3457,1.3457,1.3457,1.3457,1.3457,1.3477,1.3477,1.3477,1.3477,1.3477,1.3477,1.3477,1.3477,1.3477,1.3477,1.3477,1.3477,
1,blue.jpg,4,typ_blue,RED,BLUE,BLUE,0,2,1265,453,1,0,0,15:54:55,,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.0312,0.0898,0.1523,0.1973,0.2188,0.2266,0.2266,0.2266,0.2266,0.2266,0.2266,0.2266,0.2266,0.2266,0.2266,0.2266,0.2266,0.2266,0.2266,0.2246,0.2188,0.2168,0.2207,0.252,0.3477,0.5098,0.7305,0.959,1.1152,1.2051,1.2402,1.2578,1.2695,1.2793,1.2832,1.2871,1.291,1.3086,1.3223,1.334,1.3398,1.3418,1.3438,1.3438,1.3438,1.3438,1.3438,1.3438,1.3438,1.3438,1.3438,1.3438,1.3438,
1,red.jpg,5,typ_red,RED,BLUE,RED,0,1,1453,875,2,0,0,15:54:57,,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.0039,0.0703,0.252,0.5176,0.8262,1.1016,1.3516,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.4941,1.4824,1.4668,1.4551,1.4453,1.4414,1.4375,1.4355,1.4316,1.4316,1.4316,1.4316,1.4316,1.4316,1.4316,1.4316,1.4316,1.4316,
1,red2.jpg,6,atyp_red,RED,BLUE,RED,0,1,1469,781,2,0,0,15:55:00,,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.0371,0.1074,0.2617,0.4941,0.7031,0.9297,1.1016,1.1973,1.2598,1.3066,1.3496,1.3906,1.4258,1.4551,1.4648,1.4805,1.4844,1.4883,1.4883,1.4883,1.4883,1.4824,1.4805,1.4785,1.4648,1.457,1.4512,1.4414,1.4336,1.418,1.4062,1.3887,1.3711,1.3613,1.3555,1.3555,1.3555,1.3555,1.3555,1.3555,1.3555,1.3555,1.3555,1.3555,1.3555,
1,blue.jpg,7,typ_blue,RED,BLUE,BLUE,0,2,1359,813,1,0,0,15:55:03,,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.0156,0.0566,0.125,0.3418,0.5977,0.8379,1.0781,1.3008,1.4238,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.4902,1.4805,1.4746,1.4629,1.4531,1.4453,1.4395,1.4355,1.4316,1.4297,1.4277,1.4277,1.4277,1.4277,1.4277,1.4277,1.4277,1.4277,
1,blue.jpg,8,typ_blue,RED,BLUE,BLUE,0,2,1125,484,1,0,0,15:55:06,,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.0801,0.1875,0.3203,0.4453,0.5625,0.6719,0.7852,0.8594,0.918,0.9629,1.0059,1.0254,1.0625,1.084,1.0938,1.0996,1.0996,1.0996,1.1094,1.1348,1.166,1.2031,1.2441,1.2832,1.3164,1.3398,1.3613,1.3691,1.375,1.377,1.377,1.377,1.377,1.377,1.377,1.377,1.377,1.377,1.377,1.377,1.377,1.377,
1,blue.jpg,9,typ_blue,RED,BLUE,BLUE,0,2,859,390,1,0,0,15:55:08,,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.0332,0.123,0.1914,0.3613,0.582,0.7676,0.9453,1.0879,1.1875,1.2422,1.2773,1.3047,1.3262,1.3398,1.3516,1.3652,1.3789,1.3867,1.3906,1.3906,1.3906,1.3906,1.3906,1.3906,1.3906,1.3906,1.3906,1.3906,1.3906,1.3906,1.3906,
1,red.jpg,10,typ_red,RED,BLUE,RED,0,1,1141,438,2,0,0,15:55:11,,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.0039,0.0234,0.0586,0.0898,0.1211,0.1387,0.1738,0.2637,0.4062,0.6484,0.918,1.1445,1.2754,1.3691,1.4395,1.4727,1.4941,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.4922,1.4727,1.4512,1.4395,1.4316,1.4277,1.4277,1.4277,1.4277,1.4277,1.4277,1.4277,1.4277,1.4277,1.4277,1.4277,
1,blue2.jpg,11,atyp_blue,RED,BLUE,BLUE,0,2,1375,641,1,0,0,15:55:13,,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.0059,0.0176,0.0469,0.1055,0.1543,0.1875,0.2188,0.2559,0.3184,0.4102,0.5254,0.6113,0.6758,0.7539,0.8184,0.8711,0.9512,1.0195,1.0645,1.0996,1.123,1.1387,1.1445,1.1602,1.1758,1.1934,1.2129,1.2324,1.25,1.2617,1.2754,1.2852,1.2949,1.3125,1.3281,1.3398,1.3496,1.3555,1.3555,1.3555,1.3555,1.3555,1.3555,1.3555,1.3555,1.3555,1.3555,1.3555,
1,red.jpg,12,typ_red,RED,BLUE,RED,0,1,1109,547,2,0,0,15:55:16,,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.0215,0.0859,0.207,0.373,0.5469,0.6172,0.7363,0.8359,0.9297,0.998,1.0391,1.0684,1.0996,1.123,1.1426,1.166,1.1895,1.2227,1.2461,1.2637,1.2773,1.2871,1.2988,1.3086,1.3164,1.3223,1.3301,1.3301,1.334,1.3359,1.3359,1.3359,1.3359,1.3359,1.3359,1.3359,1.3359,
1,red.jpg,13,typ_red,RED,BLUE,RED,0,1,860,422,2,0,0,15:56:06,,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.041,0.1562,0.3613,0.6191,0.8535,1.043,1.1797,1.291,1.3672,1.4004,1.4062,1.4121,1.416,1.418,1.4199,1.4219,1.4238,1.4238,1.4258,1.4277,1.4277,1.4277,1.4277,1.4277,1.4277,1.4277,1.4277,1.4277,1.4277,
1,red2.jpg,14,atyp_red,RED,BLUE,RED,0,1,1281,672,2,0,0,15:56:08,,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.0156,0.0879,0.1445,0.2812,0.4082,0.5098,0.5859,0.6602,0.7324,0.8066,0.8848,0.9355,0.9863,1.0488,1.0918,1.127,1.1699,1.2266,1.2734,1.3125,1.3398,1.3516,1.3594,1.3613,1.3652,1.3672,1.3691,1.3691,1.3691,1.3691,1.3691,1.3691,1.3691,1.3691,1.3691,1.3691,1.3691,1.3691,1.3691,1.3691,
1,red2.jpg,15,atyp_red,RED,BLUE,RED,0,1,1078,531,2,0,0,15:56:11,,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.0098,0.0977,0.2441,0.4102,0.6289,0.8574,1.0762,1.2812,1.4023,1.4648,1.4785,1.4824,1.4824,1.4824,1.4824,1.4824,1.4805,1.4668,1.4512,1.4453,1.4395,1.4316,1.4297,1.4297,1.4297,1.4297,1.4297,1.4297,1.4297,1.4297,1.4297,1.4297,1.4297,1.4297,1.4297,1.4297,
1,blue.jpg,16,typ_blue,RED,BLUE,BLUE,0,2,1047,344,1,0,0,15:56:13,,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.0137,0.0566,0.1348,0.2656,0.4199,0.5645,0.6797,0.7715,0.8398,0.8984,0.9395,0.9727,1,1.0215,1.0312,1.0527,1.0723,1.0859,1.0957,1.1055,1.1211,1.1426,1.1641,1.1934,1.2148,1.2324,1.2461,1.2617,1.2793,1.2988,1.3164,1.3359,1.3535,1.3652,1.373,1.377,1.3789,1.3789,1.3789,1.3789,1.3789,1.3789,1.3789,1.3789,1.3789,1.3789,
1,blue2.jpg,17,atyp_blue,RED,BLUE,BLUE,0,2,1375,359,1,0,0,15:56:16,,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.0039,0.0098,0.0215,0.0254,0.0293,0.0293,0.0293,0.0293,0.0293,0.0293,0.0293,0.0293,0.0293,0.0293,0.0293,0.0332,0.0371,0.0371,0.0371,0.0371,0.0371,0.0371,0.0371,0.0371,0.0371,0.0469,0.0684,0.1387,0.2812,0.4316,0.5137,0.5801,0.6602,0.7461,0.8359,0.9082,0.959,0.9941,1.0234,1.0547,1.0859,1.1191,1.1523,1.1875,1.209,1.2441,1.2773,1.3066,1.3301,1.3477,1.3574,1.3613,1.3652,1.3652,1.3652,1.3672,1.3672,1.3672,1.3672,1.3672,1.3672,1.3672,1.3672,1.3672,1.3672,1.3672,
1,blue2.jpg,18,atyp_blue,RED,BLUE,BLUE,0,2,1360,563,1,0,0,15:56:18,,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.0156,0.0527,0.0977,0.1445,0.1875,0.207,0.25,0.3145,0.3887,0.4648,0.5352,0.5898,0.6406,0.6836,0.748,0.8398,0.9219,0.9922,1.043,1.0977,1.1328,1.1562,1.1836,1.2148,1.2402,1.2637,1.2676,1.2773,1.2812,1.2832,1.2852,1.293,1.3008,1.3086,1.3125,1.3184,1.3223,1.3301,1.334,1.3418,1.3496,1.3535,1.3555,1.3555,1.3555,1.3555,1.3555,1.3555,1.3555,1.3555,1.3555,1.3555,
1,blue2.jpg,19,atyp_blue,RED,BLUE,BLUE,0,2,1110,63,1,0,0,15:56:21,,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.0039,0.0059,0.0137,0.0254,0.0352,0.0469,0.0918,0.168,0.2051,0.2969,0.4004,0.4961,0.5801,0.6855,0.8086,0.8887,0.9648,1.0156,1.0527,1.0879,1.1191,1.1543,1.1777,1.209,1.2305,1.2578,1.2773,1.2949,1.3086,1.3145,1.3281,1.3398,1.3555,1.3672,1.3711,1.373,1.373,1.373,1.373,1.373,1.373,1.373,1.373,1.373,1.373,1.373,1.373,
1,red.jpg,20,typ_red,RED,BLUE,RED,0,1,969,438,2,0,0,15:56:24,,101,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.0156,0.0742,0.1562,0.2266,0.2871,0.3145,0.3926,0.4941,0.6406,0.8047,0.916,0.9922,1.0625,1.1211,1.1602,1.1836,1.1992,1.2188,1.2656,1.3242,1.3691,1.3789,1.3789,1.3789,1.3789,1.3789,1.3789,1.3789,1.3789,1.3789,1.3789,1.3789,1.3789,1.3789,1.3789,


RAW TRACKS (X coordinates)
subjID,stim,order,condition,resp_1,resp_2,response,error,resp_num,RT,init time,distractor,ideal y-int,maxdev,real time,comments,timestamps,
1,instruct.jpg,1,instruct,,,,0,,0,0,,0,0,15:54:46,,101,
1,red2.jpg,2,atyp_red,RED,BLUE,RED,0,1,1547,625,2,0,0,15:54:48,,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,506,498,493,491,490,490,490,490,490,492,494,496,498,504,509,511,511,501,483,467,451,444,417,378,318,267,235,217,203,188,166,152,148,146,144,138,134,120,109,101,97,91,90,87,84,82,80,79,75,75,75,75,75,75,75,75,75,75,75,75,
1,blue2.jpg,3,atyp_blue,RED,BLUE,BLUE,0,2,1109,375,1,0,0,15:54:52,,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,513,529,573,619,670,722,773,824,872,897,911,920,923,924,924,925,927,929,929,930,930,931,932,933,933,933,933,933,933,933,933,933,933,933,933,933,933,933,933,933,933,933,933,933,933,933,933,933,
1,blue.jpg,4,typ_blue,RED,BLUE,BLUE,0,2,1265,453,1,0,0,15:54:55,,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,513,513,515,515,515,515,515,515,515,515,515,515,515,515,515,515,516,518,522,526,532,545,583,644,742,827,893,928,944,949,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,950,
1,red.jpg,5,typ_red,RED,BLUE,RED,0,1,1453,875,2,0,0,15:54:57,,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,511,496,451,375,290,200,131,80,63,60,60,60,60,59,59,59,59,59,59,59,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,58,
1,red2.jpg,6,atyp_red,RED,BLUE,RED,0,1,1469,781,2,0,0,15:55:00,,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,518,526,541,554,569,569,569,567,560,554,542,528,508,489,481,459,436,400,362,327,295,264,229,202,187,181,177,171,165,158,148,140,130,121,119,118,118,118,118,118,118,118,118,118,118,
1,blue.jpg,7,typ_blue,RED,BLUE,BLUE,0,2,1359,813,1,0,0,15:55:03,,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,516,532,558,621,688,746,806,851,872,891,903,906,907,907,907,907,907,907,908,909,910,911,911,911,911,911,911,911,911,911,911,911,911,911,911,911,
1,blue.jpg,8,typ_blue,RED,BLUE,BLUE,0,2,1125,484,1,0,0,15:55:06,,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,547,597,653,709,755,786,814,830,847,861,874,880,889,894,896,896,896,896,899,904,913,920,925,931,938,942,947,947,947,947,947,947,947,947,947,947,947,947,947,947,947,947,
1,blue.jpg,9,typ_blue,RED,BLUE,BLUE,0,2,859,390,1,0,0,15:55:08,,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,525,571,596,646,711,770,825,872,909,920,927,930,932,933,935,939,941,943,943,943,943,943,943,943,943,943,943,943,943,943,943,
1,red.jpg,10,typ_red,RED,BLUE,RED,0,1,1141,438,2,0,0,15:55:11,,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,502,484,467,446,435,414,379,335,272,204,142,106,81,61,46,36,31,29,28,28,28,28,28,28,28,28,28,28,28,28,30,32,34,35,35,35,35,35,35,35,35,35,35,35,35,
1,blue2.jpg,11,atyp_blue,RED,BLUE,BLUE,0,2,1375,641,1,0,0,15:55:13,,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,513,513,513,514,519,529,539,548,560,581,597,614,638,664,686,705,726,742,749,762,773,785,806,832,847,853,860,864,869,879,891,904,912,914,914,914,914,914,914,914,914,914,914,914,
1,red.jpg,12,typ_red,RED,BLUE,RED,0,1,1109,547,2,0,0,15:55:16,,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,505,482,428,367,301,272,218,172,136,117,107,99,92,89,87,87,85,85,85,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,86,
1,red.jpg,13,typ_red,RED,BLUE,RED,0,1,860,422,2,0,0,15:56:06,,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,497,459,398,331,262,197,146,110,92,85,84,84,84,84,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,
1,red2.jpg,14,atyp_red,RED,BLUE,RED,0,1,1281,672,2,0,0,15:56:08,,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,508,505,505,505,505,505,505,505,501,493,480,466,454,437,423,406,374,326,272,216,179,161,152,147,140,136,134,133,133,133,132,131,131,131,131,131,131,131,131,131,
1,red2.jpg,15,atyp_red,RED,BLUE,RED,0,1,1078,531,2,0,0,15:56:11,,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,513,513,508,497,494,488,452,394,340,309,300,297,291,286,269,247,225,202,173,137,103,79,69,67,67,67,67,67,67,67,67,67,67,67,67,67,
1,blue.jpg,16,typ_blue,RED,BLUE,BLUE,0,2,1047,344,1,0,0,15:56:13,,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,516,529,558,609,667,720,764,788,803,816,821,827,831,839,844,854,863,869,874,880,887,897,907,913,919,920,920,920,921,922,923,925,927,927,927,927,927,927,927,927,927,927,927,927,927,927,
1,blue2.jpg,17,atyp_blue,RED,BLUE,BLUE,0,2,1375,359,1,0,0,15:56:16,,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,517,517,517,517,517,517,517,517,517,517,517,517,517,516,515,515,515,515,515,515,515,515,515,515,515,515,516,516,516,516,516,517,517,517,522,529,541,555,572,595,627,669,690,736,778,815,843,861,874,884,896,910,917,919,919,919,919,919,919,919,919,919,919,919,
1,blue2.jpg,18,atyp_blue,RED,BLUE,BLUE,0,2,1360,563,1,0,0,15:56:18,,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,514,519,530,542,554,558,568,578,584,594,605,619,631,643,661,683,703,721,738,756,772,786,800,816,832,844,848,854,855,857,861,867,873,879,884,889,897,908,916,922,929,932,932,932,932,932,932,932,932,932,932,932,
1,blue2.jpg,19,atyp_blue,RED,BLUE,BLUE,0,2,1110,63,1,0,0,15:56:21,,101,512,512,512,511,511,509,509,507,506,504,504,503,502,501,501,501,501,501,501,501,501,501,501,501,501,501,501,501,503,504,511,522,525,542,561,582,602,625,646,662,681,696,712,728,747,765,779,795,810,831,849,864,873,875,883,892,909,924,934,940,941,941,941,941,941,941,941,941,941,941,941,
1,red.jpg,20,typ_red,RED,BLUE,RED,0,1,969,438,2,0,0,15:56:24,,101,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,512,508,488,447,413,391,381,358,319,277,240,216,199,179,160,143,130,122,115,100,81,64,61,61,61,61,61,61,61,61,61,61,61,61,61,61,


RAW TRACKS (Y coordinates)
subjID,stim,order,condition,resp_1,resp_2,response,error,resp_num,RT,init time,distractor,ideal y-int,maxdev,real time,comments,timestamps,
1,instruct.jpg,1,instruct,,,,0,,0,0,,0,0,15:54:46,,101,
1,red2.jpg,2,atyp_red,RED,BLUE,RED,0,1,1547,625,2,0,0,15:54:48,,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,760,747,736,730,727,725,725,723,722,720,718,712,700,674,637,582,520,468,423,385,356,342,322,303,280,263,252,247,242,233,223,211,198,186,170,159,154,143,139,131,125,121,118,113,108,104,98,88,79,71,69,67,67,67,67,67,67,67,67,67,
1,blue2.jpg,3,atyp_blue,RED,BLUE,BLUE,0,2,1109,375,1,0,0,15:54:52,,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,747,700,649,598,546,495,438,371,323,292,270,249,231,225,212,198,182,172,163,156,146,136,122,110,98,90,84,82,81,80,79,79,79,79,79,78,78,78,78,78,78,78,78,78,78,78,78,
1,blue.jpg,4,typ_blue,RED,BLUE,BLUE,0,2,1265,453,1,0,0,15:54:55,,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,752,722,690,667,656,652,652,652,652,652,652,652,652,652,652,652,652,652,652,653,656,657,655,639,590,507,394,277,197,151,133,124,118,113,111,109,107,98,91,85,82,81,80,80,80,80,80,80,80,80,80,80,80,
1,red.jpg,5,typ_red,RED,BLUE,RED,0,1,1453,875,2,0,0,15:54:57,,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,766,732,639,503,345,204,76,0,0,0,0,0,0,0,0,0,0,0,0,0,3,9,17,23,28,30,32,33,35,35,35,35,35,35,35,35,35,35,
1,red2.jpg,6,atyp_red,RED,BLUE,RED,0,1,1469,781,2,0,0,15:55:00,,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,749,713,634,515,408,292,204,155,123,99,77,56,38,23,18,10,8,6,6,6,6,9,10,11,18,22,25,30,34,42,48,57,66,71,74,74,74,74,74,74,74,74,74,74,74,
1,blue.jpg,7,typ_blue,RED,BLUE,BLUE,0,2,1359,813,1,0,0,15:55:03,,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,760,739,704,593,462,339,216,102,39,0,0,0,0,0,0,0,0,0,5,10,13,19,24,28,31,33,35,36,37,37,37,37,37,37,37,37,
1,blue.jpg,8,typ_blue,RED,BLUE,BLUE,0,2,1125,484,1,0,0,15:55:06,,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,727,672,604,540,480,424,366,328,298,275,253,243,224,213,208,205,205,205,200,187,171,152,131,111,94,82,71,67,64,63,63,63,63,63,63,63,63,63,63,63,63,63,
1,blue.jpg,9,typ_blue,RED,BLUE,BLUE,0,2,859,390,1,0,0,15:55:08,,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,751,705,670,583,470,375,284,211,160,132,114,100,89,82,76,69,62,58,56,56,56,56,56,56,56,56,56,56,56,56,56,
1,red.jpg,10,typ_red,RED,BLUE,RED,0,1,1141,438,2,0,0,15:55:11,,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,766,756,738,722,706,697,679,633,560,436,298,182,115,67,31,14,3,0,0,0,0,0,0,0,0,0,0,0,0,0,4,14,25,31,35,37,37,37,37,37,37,37,37,37,37,37,
1,blue2.jpg,11,atyp_blue,RED,BLUE,BLUE,0,2,1375,641,1,0,0,15:55:13,,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,765,759,744,714,689,672,656,637,605,558,499,455,422,382,349,322,281,246,223,205,193,185,182,174,166,157,147,137,128,122,115,110,105,96,88,82,77,74,74,74,74,74,74,74,74,74,74,74,
1,red.jpg,12,typ_red,RED,BLUE,RED,0,1,1109,547,2,0,0,15:55:16,,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,757,724,662,577,488,452,391,340,292,257,236,221,205,193,183,171,159,142,130,121,114,109,103,98,94,91,87,87,85,84,84,84,84,84,84,84,84,
1,red.jpg,13,typ_red,RED,BLUE,RED,0,1,860,422,2,0,0,15:56:06,,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,747,688,583,451,331,234,164,107,68,51,48,45,43,42,41,40,39,39,38,37,37,37,37,37,37,37,37,37,37,
1,red2.jpg,14,atyp_red,RED,BLUE,RED,0,1,1281,672,2,0,0,15:56:08,,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,760,723,694,624,559,507,468,430,393,355,315,289,263,231,209,191,169,140,116,96,82,76,72,71,69,68,67,67,67,67,67,67,67,67,67,67,67,67,67,67,
1,red2.jpg,15,atyp_red,RED,BLUE,RED,0,1,1078,531,2,0,0,15:56:11,,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,763,718,643,558,446,329,217,112,50,18,11,9,9,9,9,9,10,17,25,28,31,35,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
1,blue.jpg,16,typ_blue,RED,BLUE,BLUE,0,2,1047,344,1,0,0,15:56:13,,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,761,739,699,632,553,479,420,373,338,308,287,270,256,245,240,229,219,212,207,202,194,183,172,157,146,137,130,122,113,103,94,84,75,69,65,63,62,62,62,62,62,62,62,62,62,62,
1,blue2.jpg,17,atyp_blue,RED,BLUE,BLUE,0,2,1375,359,1,0,0,15:56:16,,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,766,763,757,755,753,753,753,753,753,753,753,753,753,753,753,751,749,749,749,749,749,749,749,749,749,744,733,697,624,547,505,471,430,386,340,303,277,259,244,228,212,195,178,160,149,131,114,99,87,78,73,71,69,69,69,68,68,68,68,68,68,68,68,68,68,68,
1,blue2.jpg,18,atyp_blue,RED,BLUE,BLUE,0,2,1360,563,1,0,0,15:56:18,,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,760,741,718,694,672,662,640,607,569,530,494,466,440,418,385,338,296,260,234,206,188,176,162,146,133,121,119,114,112,111,110,106,102,98,96,93,91,87,85,81,77,75,74,74,74,74,74,74,74,74,74,74,
1,blue2.jpg,19,atyp_blue,RED,BLUE,BLUE,0,2,1110,63,1,0,0,15:56:21,,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,766,765,761,755,750,744,721,682,663,616,563,514,471,417,354,313,274,248,229,211,195,177,165,149,138,124,114,105,98,95,88,82,74,68,66,65,65,65,65,65,65,65,65,65,65,65,65,
1,red.jpg,20,typ_red,RED,BLUE,RED,0,1,969,438,2,0,0,15:56:24,,101,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,767,760,730,688,652,621,607,567,515,440,356,299,260,224,194,174,162,154,144,120,90,67,62,62,62,62,62,62,62,62,62,62,62,62,62,62,


RAW TRACKS (time)
subjID,stim,order,condition,resp_1,resp_2,response,error,resp_num,RT,init time,distractor,ideal y-int,maxdev,real time,comments,timestamps,
1,instruct.jpg,1,instruct,,,,0,,0,0,,0,0,15:54:46,,101,
1,red2.jpg,2,atyp_red,RED,BLUE,RED,0,1,1547,625,2,0,0,15:54:48,,101,16,32,47,63,79,94,110,125,141,157,172,188,204,219,235,250,266,282,297,313,329,344,360,375,391,407,422,438,454,469,485,500,516,532,547,563,579,594,610,625,641,657,672,688,704,719,735,750,766,782,797,813,829,844,860,875,891,907,922,938,954,969,985,1000,1016,1032,1047,1063,1079,1094,1110,1125,1141,1157,1172,1188,1204,1219,1235,1250,1266,1282,1297,1313,1329,1344,1360,1375,1391,1407,1422,1438,1454,1469,1485,1500,1516,1532,1547,
1,blue2.jpg,3,atyp_blue,RED,BLUE,BLUE,0,2,1109,375,1,0,0,15:54:52,,101,15,31,47,62,78,93,109,125,140,156,172,187,203,218,234,250,265,281,297,312,328,343,359,375,390,406,422,437,453,468,484,500,515,531,547,562,578,593,609,625,640,656,672,687,703,718,734,750,765,781,797,812,828,843,859,875,890,906,922,937,953,968,984,1000,1015,1031,1047,1062,1078,1093,1109,
1,blue.jpg,4,typ_blue,RED,BLUE,BLUE,0,2,1265,453,1,0,0,15:54:55,,101,15,31,47,62,78,93,109,125,140,156,172,187,203,218,234,250,265,281,297,312,328,343,359,375,390,406,422,437,453,468,484,500,515,531,547,562,578,593,609,625,640,656,672,687,703,718,734,750,765,781,797,812,828,843,859,875,890,906,922,937,953,968,984,1000,1015,1031,1047,1062,1078,1093,1109,1125,1140,1156,1172,1187,1203,1218,1234,1250,1265,
1,red.jpg,5,typ_red,RED,BLUE,RED,0,1,1453,875,2,0,0,15:54:57,,101,16,32,47,63,78,94,110,125,141,157,172,188,203,219,235,250,266,282,297,313,328,344,360,375,391,407,422,438,453,469,485,500,516,532,547,563,578,594,610,625,641,657,672,688,703,719,735,750,766,782,797,813,828,844,860,875,891,906,922,938,953,969,985,1000,1016,1031,1047,1063,1078,1094,1110,1125,1141,1156,1172,1188,1203,1219,1235,1250,1266,1281,1297,1313,1328,1344,1360,1375,1391,1406,1422,1438,1453,
1,red2.jpg,6,atyp_red,RED,BLUE,RED,0,1,1469,781,2,0,0,15:55:00,,101,16,31,47,63,78,94,109,125,141,156,172,188,203,219,234,250,266,281,297,313,328,344,359,375,391,406,422,438,453,469,484,500,516,531,547,563,578,594,609,625,641,656,672,688,703,719,734,750,766,781,797,813,828,844,859,875,891,906,922,938,953,969,984,1000,1016,1031,1047,1063,1078,1094,1109,1125,1141,1156,1172,1188,1203,1219,1234,1250,1266,1281,1297,1313,1328,1344,1359,1375,1391,1406,1422,1438,1453,1469,
1,blue.jpg,7,typ_blue,RED,BLUE,BLUE,0,2,1359,813,1,0,0,15:55:03,,101,16,31,47,63,78,94,109,125,141,156,172,188,203,219,234,250,266,281,297,313,328,344,359,375,391,406,422,438,453,469,484,500,516,531,547,563,578,594,609,625,641,656,672,688,703,719,734,750,766,781,797,813,828,844,859,875,891,906,922,938,953,969,984,1000,1016,1031,1047,1063,1078,1094,1109,1125,1141,1156,1172,1188,1203,1219,1234,1250,1266,1281,1297,1313,1328,1344,1359,
1,blue.jpg,8,typ_blue,RED,BLUE,BLUE,0,2,1125,484,1,0,0,15:55:06,,101,15,31,47,62,78,93,109,125,140,156,172,187,203,218,234,250,265,281,297,312,328,343,359,375,390,406,422,437,453,468,484,500,515,531,547,562,578,593,609,625,640,656,672,687,703,718,734,750,765,781,797,812,828,843,859,875,890,906,922,937,953,968,984,1000,1015,1031,1047,1062,1078,1093,1109,1125,
1,blue.jpg,9,typ_blue,RED,BLUE,BLUE,0,2,859,390,1,0,0,15:55:08,,101,15,31,47,62,78,94,109,125,140,156,172,187,203,219,234,250,265,281,297,312,328,344,359,375,390,406,422,437,453,469,484,500,515,531,547,562,578,594,609,625,640,656,672,687,703,719,734,750,765,781,797,812,828,844,859,
1,red.jpg,10,typ_red,RED,BLUE,RED,0,1,1141,438,2,0,0,15:55:11,,101,16,31,47,63,78,94,110,125,141,156,172,188,203,219,235,250,266,281,297,313,328,344,360,375,391,406,422,438,453,469,485,500,516,531,547,563,578,594,610,625,641,656,672,688,703,719,735,750,766,781,797,813,828,844,860,875,891,906,922,938,953,969,985,1000,1016,1031,1047,1063,1078,1094,1110,1125,1141,
1,blue2.jpg,11,atyp_blue,RED,BLUE,BLUE,0,2,1375,641,1,0,0,15:55:13,,101,16,32,47,63,79,94,110,125,141,157,172,188,204,219,235,250,266,282,297,313,329,344,360,375,391,407,422,438,454,469,485,500,516,532,547,563,579,594,610,625,641,657,672,688,704,719,735,750,766,782,797,813,829,844,860,875,891,907,922,938,954,969,985,1000,1016,1032,1047,1063,1079,1094,1110,1125,1141,1157,1172,1188,1204,1219,1235,1250,1266,1282,1297,1313,1329,1344,1360,1375,
1,red.jpg,12,typ_red,RED,BLUE,RED,0,1,1109,547,2,0,0,15:55:16,,101,15,31,47,62,78,93,109,125,140,156,172,187,203,218,234,250,265,281,297,312,328,343,359,375,390,406,422,437,453,468,484,500,515,531,547,562,578,593,609,625,640,656,672,687,703,718,734,750,765,781,797,812,828,843,859,875,890,906,922,937,953,968,984,1000,1015,1031,1047,1062,1078,1093,1109,
1,red.jpg,13,typ_red,RED,BLUE,RED,0,1,860,422,2,0,0,15:56:06,,101,16,32,47,63,78,94,110,125,141,157,172,188,203,219,235,250,266,282,297,313,328,344,360,375,391,407,422,438,453,469,485,500,516,532,547,563,578,594,610,625,641,657,672,688,703,719,735,750,766,782,797,813,828,844,860,
1,red2.jpg,14,atyp_red,RED,BLUE,RED,0,1,1281,672,2,0,0,15:56:08,,101,16,31,47,63,78,94,110,125,141,156,172,188,203,219,235,250,266,281,297,313,328,344,360,375,391,406,422,438,453,469,485,500,516,531,547,563,578,594,610,625,641,656,672,688,703,719,735,750,766,781,797,813,828,844,860,875,891,906,922,938,953,969,985,1000,1016,1031,1047,1063,1078,1094,1110,1125,1141,1156,1172,1188,1203,1219,1235,1250,1266,1281,
1,red2.jpg,15,atyp_red,RED,BLUE,RED,0,1,1078,531,2,0,0,15:56:11,,101,15,31,47,62,78,94,109,125,140,156,172,187,203,219,234,250,265,281,297,312,328,344,359,375,390,406,422,437,453,469,484,500,515,531,547,562,578,594,609,625,640,656,672,687,703,719,734,750,765,781,797,812,828,844,859,875,890,906,922,937,953,969,984,1000,1015,1031,1047,1062,1078,
1,blue.jpg,16,typ_blue,RED,BLUE,BLUE,0,2,1047,344,1,0,0,15:56:13,,101,16,32,47,63,79,94,110,125,141,157,172,188,204,219,235,250,266,282,297,313,329,344,360,375,391,407,422,438,454,469,485,500,516,532,547,563,579,594,610,625,641,657,672,688,704,719,735,750,766,782,797,813,829,844,860,875,891,907,922,938,954,969,985,1000,1016,1032,1047,
1,blue2.jpg,17,atyp_blue,RED,BLUE,BLUE,0,2,1375,359,1,0,0,15:56:16,,101,16,31,47,63,78,94,109,125,141,156,172,188,203,219,234,250,266,281,297,313,328,344,359,375,391,406,422,438,453,469,484,500,516,531,547,562,578,594,609,625,641,656,672,687,703,719,734,750,766,781,797,812,828,844,859,875,891,906,922,937,953,969,984,1000,1016,1031,1047,1062,1078,1094,1109,1125,1141,1156,1172,1187,1203,1219,1234,1250,1266,1281,1297,1312,1328,1344,1359,1375,
1,blue2.jpg,18,atyp_blue,RED,BLUE,BLUE,0,2,1360,563,1,0,0,15:56:18,,101,16,32,47,63,78,94,110,125,141,157,172,188,203,219,235,250,266,282,297,313,328,344,360,375,391,407,422,438,453,469,485,500,516,532,547,563,578,594,610,625,641,657,672,688,703,719,735,750,766,782,797,813,828,844,860,875,891,907,922,938,953,969,985,1000,1016,1032,1047,1063,1078,1094,1110,1125,1141,1157,1172,1188,1203,1219,1235,1250,1266,1282,1297,1313,1328,1344,1360,
1,blue2.jpg,19,atyp_blue,RED,BLUE,BLUE,0,2,1110,63,1,0,0,15:56:21,,101,16,31,47,63,78,94,110,125,141,156,172,188,203,219,235,250,266,281,297,313,328,344,360,375,391,406,422,438,453,469,485,500,516,531,547,563,578,594,610,625,641,656,672,688,703,719,735,750,766,781,797,813,828,844,860,875,891,906,922,938,953,969,985,1000,1016,1031,1047,1063,1078,1094,1110,
1,red.jpg,20,typ_red,RED,BLUE,RED,0,1,969,438,2,0,0,15:56:24,,101,16,31,47,63,78,94,109,125,141,156,172,188,203,219,234,250,266,281,297,313,328,344,359,375,391,406,422,438,453,469,484,500,516,531,547,563,578,594,609,625,641,656,672,688,703,719,734,750,766,781,797,813,828,844,859,875,891,906,922,938,953,969,

